sonar.sources=.
# Can have multiple comma-separated entries
sonar.exclusions=**/test*/**/*

sonar.tests=.
# Can have multiple comma-separated entries
sonar.test.inclusions=**/test*/**/*

# Python version (for python projects only)
sonar.python.version=3

sonar.issue.ignore.allfile=r1
# Do not analyze since it is copied from https://github.com/enketo/enketo-transformer
sonar.issue.ignore.allfile.r1.fileRegexp=**/openrosa2html5form.xsl
