#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 5984;
        client_max_body_size 0;
        location / {
            proxy_pass http://couchdb:5984;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 5986;
        client_max_body_size 0;
        location / {
            proxy_pass http://couchdb:5986;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}