# Setting `log` here with the address of 127.0.0.1 will have the effect
# of haproxy sending the udp log messages to its own rsyslog instance
# (which sits at `127.0.0.1`) at the `local0` facility including all
# logs that have a priority greater or equal to the specified log level
# log 127.0.0.1 local0 warning
# log /dev/log local2 info
global
  daemon
  maxconn 4096
  log /dev/log local2 info

defaults
  mode http
  log global
  option dontlognull
  option http-ignore-probes
  timeout client 150000
  timeout server 3600000
  timeout connect 1500
  stats enable
  stats uri /stats

frontend http-in
  bind  *:5984
  option http-buffer-request
  declare capture request len 400000
  http-request capture req.body id 0
  capture request header cookie len 400
  capture request header X-Medic-Service len 200
  capture request header X-Medic-User len 200
  capture response header Content-Length len 10
  log-format "%ci \"%[capture.req.method] %[capture.req.uri] cookie: '%[capture.req.hdr(1)]' service: '%[capture.req.hdr(2)]' user: '%[capture.req.hdr(3)]' %ST %B %Tr\" %[capture.res.hdr(0)] %[capture.res.hdr(1)] body:{%[capture.req.hdr(0)]}"
  default_backend couch-backend

backend couch-backend
  balance roundrobin
  server couchdb1 couchdb:5984
