@nav-active-color: #38464d;
@header-active-color: #ffffff;
@background_color_transparent: transparent;
html {
  font-size: 16px;
}
body > div {
  height: 100%;
  padding-top: 40px;
}
.body {
  display: flex;
  min-height: 100%;
  font-size: @font-medium;
}
.header {
  background-color: #323232;
  padding: 5px 0;
  display: flex;
  .navbar-brand {
    color: #FFFFFF;
    font-size: @font-extra-large;
    font-weight: bold;
  }
  .navbar-nav {
    >li {
      >a {
        color: #9d9d9d;
        cursor: pointer;
        &:hover {
          color: @header-active-color;
          background-color: @background_color_transparent;
        }
        &:focus {
          color: @header-active-color;
          background-color: @background_color_transparent;
        }
      }
    }
  }
}

.container {
  width: 100%;
  max-width: @admin-content-width;
}
.content {
  width: 100%;
  margin: 30px 0 0 30px;
}
@media only screen and (max-width: @admin-content-width) {
  .navigation, .header h1 {
    margin-left: 15px;
  }
}
.navigation {
  width: 220px;
  font-size: 16px;
  background-color: @background-color;
  padding-top: 30px;
  li {
    padding-left: 10px;
    border-left: 5px solid transparent;
  }
  a {
    display: inline-block;
    padding: 10px 10px 10px 0;
    width: 100%;
    outline: 0;
    color: @top-header-color;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
    color: @nav-active-color;
  }
  .active-nav {
    border-left-color: #797979;
    background-color: #d9d9da;
    a {
      text-decoration: none;
    }
  }
}
.tab-content {
  margin-top: 20px;
}
.form-control {
  padding-top: 5px;
  padding-bottom: 5px;

  &.medium {
    max-width: 400px;
  }
  &.small {
    max-width: 180px;
  }
  &.tiny {
    max-width: 80px;
  }
  &.inline {
    display: inline-block;
  }
}
ul {
  list-style-type: none;
  padding: 0;
}

.resource-icon {
  height: @icon-large;
  display: inline-block;

  svg,
  img {
    width: @icon-large;
    height: @icon-large;
  }
}

.loader {
  margin: 10px auto;
  position: relative;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: rgba(0, 0, 0, 0.5);
  transform: translateZ(0);
  animation: loader 1.1s infinite linear;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  &.inline {
    vertical-align: middle;
    display: inline-block;
    margin: 10px;
  }
  &.small {
    width: 20px;
    height: 20px;
    border-width: 3px;
  }
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.nav-tabs > li.active > a {
  color: @nav-active-color;
  &:hover {
    color: @nav-active-color;
  }
  &:focus {
    color: @nav-active-color;
  }
}
.nav-tabs > li > a {
  color: @top-header-color;
}
.btn-bottom-spacing  {
  margin-bottom: 5px;
}

.inactive {
  color: @inactive-color;
  cursor: initial !important;
}

.people-section {
  margin-bottom: 30px;
}

.modal {
  height: fit-content;
  max-height: 70%;
  top: 20%;
  left: 25%;
  width: 50%;
  margin: 0px;
  padding: 0px;
}

.modal-dialog {
  width: auto;
  margin: 0px;
  padding: 0px;
}

.modal-content {
  width: auto;
}

.summary-box {
  border-bottom-width:0px !important;
  padding-bottom:20px !important;
}

.summary-number {
  font-size: 7rem;
  margin-bottom: -15px;
}