@import "packages/bootstrap/bootstrap/lib/bootstrap.less";
@import "packages/kujua-branding/css/base.less";

/* background noise */
html, body {
      background: #ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAmUlEQVQYV12Q2wrEIAxEVaSI+P/f6JMPIkWk1OUEpmwrSEicW/S11n0ch1trOWqM0V3X9erP83S+tbZ55HwBmlF9733DSCmZ2n3fD4HZnNPlnJ3/WisCMXAIIVg1RQ2wQBFlXAADRNUUSykWnosNRB052DJqxAaMokjMX1vLTl+Eqr7OMpKLHP+ZBNDmlpEGMI9jjMdSSxHhB0QBnc28Jnb5AAAAAElFTkSuQmCC);
}

body {
  padding-top: 40px;
}
.content {
  margin-top: 20px;
  border-top: solid 3px black;
  background-color: @white;
  @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 3px 8px #cecece;
  .box-shadow(@shadow);
}
#footer {
  margin: 40px auto;
  width: 10em;
  color: @grayLight;
}
.page-header {
  background-color: @white;
  padding: 10px;
}
.version {
  font-weight: bold;
  font-size: .567em;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
}
#docs {
}
#docs-body {
  padding: 20px;
  h2, h3, h4 {
    padding: 40px 0 10px 0;
  }
  h2:first-child {
    border: none;
    padding-top: 0;
    margin-top: 0;
  }
}
#forms li {
  margin: 10px;
  width: 280px;
  float: left;
  list-style-type: none;
  .thumbnail;
}
#forms li form {
  margin-top: 10px;
}
.navbar, .brand {
  font-weight: normal;
}
.navbar .brand a.kujua {
  .kujua;
}
.navbar .brand a.kujua:hover {
  background:none;
}
.sections {
  display: none;
  border-top: solid 2px @aqua;
  background-color: @lightaqua;
  padding: 10px;
  margin: 20px;
  ul {
    padding: 0;
    margin: 0;
  }
  ul > li {
    list-style: none;
  }
  li {
    font-weight: bold;
  }
  .subhead {
    font-size: 1em;
    font-weight: normal;
    padding-left: 10px;
    line-height: 1.4em;
  }
}
.dropdown-toggle, .zoom:hover {
  cursor: pointer;
}
.images {
  width: 920px;
}
code {
  white-space:nowrap;
}
