@import "variables";

.mm-badge-border {
  padding-top: 0.45em;
  padding-bottom: 0.45em;
  border: solid 0.2em #fff;
}

.mm-badge {
  background-color: #fff;
  text-align: center;
  border-radius: 10em;
  padding: 0.25em 0.4em 0.2em 0.5em;
  vertical-align: top;
  display: inline-block;
  margin: 0.2em;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;

  .fa {
    text-shadow: none;
  }
}

.mm-badge-round {
  padding-left: 0;
  padding-right: 0;
}

.mm-badge-round span {
  width: 1.8em;
}

.mm-badge-raise span {
  line-height: 1.4em;
  vertical-align: top;
}

.mm-badge-red {
  color: #fff;
  background-color: @error-color;
}

.mm-badge-green {
  color: #fff;
  background-color: @ok-color;
}

.mm-badge-overlay {
  font-size: 0.325em;
  margin: 0;
  bottom: -0.5em;
  left: 1.5em;
}

.mm-badge-overlay-top {
  top: 0;
}

.mm-badge-nudge-left {
  position: relative;
  left: -0.5em;
}

.mm-badge-nudge-right {
  position: relative;
  left: 0.5em;
}

.green-dot {
  color: @green
}
.red-dot {
  color: @red
}
