@import "variables";

.row.content .configuration {
  padding: 1em 0;
}

.permissions .row .col-xs-1 {
  width: 12%; /* we need col-xs-1.5 */
  text-align: center;
}

.page.configuration .row {
  padding: 1em 0;
  border-bottom: 1px solid @seperator-color;
}

.row.selection-heading {
  padding-bottom: 1em;
  border-bottom: 3px solid @seperator-color;
  font-weight: bold;
}
.row.selection-group {
  background-color: @seperator-color;
  font-weight: bold;
}
.row.selection {
  cursor: pointer;
  &:hover {
    background-color: @highlight-color;
  }
}

.user-management {
  .delete {
    text-align: right;
    margin: -0.25em 0;
  }
  .selection .delete .btn {
    visibility: hidden;
  }
  .selection:hover .delete .btn {
    visibility: visible;
  }
}

.row.translation {
  cursor: pointer;
  > div {
    overflow: hidden;
    max-height: 100px;
  }
  &:hover {
    background-color: @highlight-color;
  }
}
.edit-translation .default {
  max-height: 100px;
  overflow-y: auto;
}

dl.horizontal {
  dt {
    width: 200px;
    float: left;
    text-align: right;
    margin-bottom: 0.5em;
  }
  dd {
    margin-left: 0;
    padding-left: 220px;
  }
  dd:after {
    content: '';
    display: block;
    clear: both;
  }
}

@media (max-width: 767px) {
  dl.horizontal {
    dt {
      width: inherit;
      float: inherit;
      text-align: inherit;
      margin-bottom: 0;
    }
    dd {
      padding-left: 0;
      margin-bottom: 0.5em;
    }
  }
}
