@import "variables";

/**
* @name mm-dropdown-menu:
* Restyles and extends Bootstrap's `dropdown-menu`.
*/

.mm-dropdown-menu {
  top: 0;
  right: 0;
  padding: 1em 0;
  margin: 3.6em 0;
  font-size: 0.85em;
  overflow-x: hidden;
  border-radius: 0 0 0.4em 0.4em;
  border: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  height: auto;
  max-height: 350px;

  li a, li.dropdown-header a {
    font-size: 1.1em;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      background-color: @highlight-color;
    }
  }

}

.dropup {
  .mm-dropdown-menu {
    padding: 0;
    border-top: 5px solid @grey;
    border-radius: 0;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.4);
    max-width: 90%;
    margin-bottom: 1px;

    li {
      border-bottom: 1px solid @seperator-color;
      padding: 10px;
      .fa-chevron-right {
        color: @grey;
      }
    }

    li > a {
      padding: 3px 0;
    }
  }  
}

.mm-dropdown {

  display: inline-block;

  &.multidropdown .dropdown-menu {
    padding-bottom: 2.2em;
    > ul {
      max-height: 300px;
      overflow-x: hidden;
    }
    li {
      a, &.dropdown-header {
        padding-left: 1em;
        padding-right: 1em;
      }
      &.dropdown-header {
        margin-top: 1em;
        &:first-child {
          margin-top: 0;
        }
      }
      a:before {
        content: '\f096';
        font-family: FontAwesome;
        margin-right: 4px;
      }
      .selected:before {
        content: '\f046';
        margin-right: 2px;
      }
    }
    .dropdown-child a {
      text-indent: 1em;
    }
    .actions {
      margin: 0;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      border-top: 1px solid silver;
      background-color: white;
    }
  }

  &.dropdown.pair-left {
    padding-right: 0;
    .mm-button {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right-width: 0;
    }
    .mm-button-dropdown {
      float: left;
    }
    .mm-button-text {
      text-align: right;
      width: 95%;
    }
  }

  &.dropdown.pair-right {
    padding-left: 0;
    .mm-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding-left: 0.5em;
      border-left-color: #aaa;
    }
  }

  &.disabled {
    .mm-button {
      cursor: not-allowed;
    }
    .mm-button-dropdown {
      visibility: hidden;
    }
    .mm-button-icon,
    .mm-button-text {
      color: @grey;
    }
  }
}

.mm-dropdown-menu-inverse li a:hover {
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: none;
}

.mm-dropdown-menu-inverse {
  background-color: rgba(0, 0, 0, 0.85);
  border-color: rgba(255, 255, 255, 0.25);
  &, li a {
    color: #fff;
  }
}

.mm-dropdown-menu-modal {
  margin: 0;
  position: fixed;
  display: block;
  padding: 1em 0;
  font-size: 1.25em;
  border-width: 1px;

  li a {
    padding: 0.5em 1em;
    text-shadow: none;
    font-weight: bold;
  }

}

.mm-dropdown .mm-dropdown-menu {
  li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #333;
    white-space: nowrap;
    &.indent-1 {
      padding-left: 2em;
    }

    &.indent-2 {
      padding-left: 3em;
    }

    &.indent-3 {
      padding-left: 4em;
    }

    &.indent-4 {
      padding-left: 5em;
    }

    &.indent-5 {
      padding-left: 6em;
    }

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

@media (max-width: 767px) {
  .open .mm-dropdown-menu {
    top: 6em;
    left: 2em;
    right: 2em;
    .mm-dropdown-menu-modal
  }

  .dropup .mm-dropdown-menu {
    position: absolute;
    top: auto;
    bottom: 100%;
    padding: 0;
    border-top: 5px solid @grey;
    left: 0;
    right: 0;
    margin-bottom: 1px;

    li > a {
      padding: 3px 0;
    }
  }
}

