@import "variables";

@font-face {
  font-family: 'Noto';
  src: url(../fonts/NotoSans-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Noto';
  src: url(../fonts/NotoSans-Italic.ttf) format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Noto';
  src: url(../fonts/NotoSans-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Noto';
  src: url(../fonts/NotoSans-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}

body {
  font-family: Noto, sans-serif;
}

html,
.input-group-btn { /* for some reason bootstrap sets this to 0 */
  font-size: 16px;
}

body,
.dropdown-menu,
.btn,
.form-control {
  font-size: 100%;
}

h1 {
  font-size: @font-extra-extra-large;
  font-weight: bold;
}

h2 {
  font-size: @font-extra-large;
  font-weight: bold;
}

h3 {
  font-size: @font-large;
  font-weight: bold;
}

.small-font {
  font-size: @font-small;
}