.help {
  span.pre {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
  }
  dl.horizontal {
    dt {
      width: 200px;
      float: left;
      text-align: right;
      margin-bottom: 0.5em;
    }
    dd {
      margin-left: 0;
      padding-left: 220px;
    }
    dd:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .btn {
    margin-top: 1em;
  }
}

@media (max-width: 767px) {
  .help {
    dl.horizontal {
      dt {
        width: inherit;
        float: inherit;
        text-align: inherit;
        margin-bottom: 0;
      }
      dd {
        padding-left: 0;
        margin-bottom: 0.5em;
      }
    }
  }
}