@import (inline) "reset.css";
@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome";
@import (inline) "node_modules/select2/dist/css/select2.css";
@import (inline) "node_modules/bootstrap-daterangepicker/daterangepicker.css";
@import (inline) "node_modules/nvd3/build/nv.d3.css";
@import (inline) "node_modules/bootstrap-tour/build/css/bootstrap-tour.css";

@import "variables";
@import "mixins";
@import "theme";
@import "angular";
@import "analytics-widgets";
@import "configuration";
@import "help";
@import "material";

@import "enketo/medic";

.container-fluid {
  overflow: hidden;
}

body {
  overflow-y: hidden;
  &.messages {
    .header .tabs .selected, .filters {
      background-color: @messages-color;
    }
  }
  &.tasks {
    .header .tabs .selected, .filters {
      background-color: @tasks-color;
    }
  }
  &.reports {
    .header .tabs .selected, .filters {
      background-color: @reports-color;
    }
  }
  &.analytics {
    .header .tabs .selected, .filters {
      background-color: @analytics-color;
    }
  }
  &.contacts {
    .header .tabs .selected, .filters {
      background-color: @contacts-color;
    }
  }
  &.configuration {
    .header .tabs .selected, .filters {
      background-color: @admin-color;
    }
  }
  &.about {
    .header .tabs .selected, .filters {
      background-color: @help-color;
    }
    .filters {
      height: 0;
    }
    .page {
      top: 5.5em;
    }
  }
  &.error {
    .header .tabs .selected, .filters {
      background-color: @error-color;
    }
  }
}

.bootstrap-layer {
  z-index: 11;
  background-color: #f2f2f3;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2em;
}

.bootstrapped .bootstrap-layer {
  display: none;
}

.row .inner {
  max-width: @content-width;
  margin: 0 auto;
}

.header {
  background-color: @medic-slate-color;
  text-align: center;
  padding-top: 0.25em;
  z-index: 3;
  position: relative;
  .button-text-inverse;

  .inner {
    height: 4.5em;
  }

  a {
    .button-text-inverse;
    outline: 0;
    padding-top: 3px;
  }

  .mm-icon {
    margin: 0 auto;
    font-size: 2em;
  }

  .logo {
    float: left;
    opacity: 0.9;
    padding: 0.15em 1.25em;
    img {
      width: 14.2em;
      height: 3.8em;
    }
  }

  .extras, .tabs {
    &, a {
      height: 100%;
    }
    a {
      display: inline-block;
    }
  }

  .extras {
    float: right;
    padding-right: 5px;

    a {
      width: 2.8em;
      height: 3em;
      margin-top: 0.5em;
      border-radius: 0.5em 0.5em 0 0;

      .mm-icon {
        width: inherit;
      }
    }

    .dropdown-menu a {
      border-radius: 0;
    }

    .open > a {
      background-color: #FFFFFF;

      .mm-icon {
        color: @medic-slate-color;
      }
    }
  }

  .dropdown ul a {
    width: 100%;
    height: auto;
    line-height: 1.5em;
  }

  .options .dropdown-menu {
    a {
      text-shadow: none;
      padding: 3px 20px;
      color: #262626;
      margin-top: 0;
      white-space: normal;
      &.no-click:hover {
        background-color: transparent;
        cursor: default;
      }
    }
    .disabled a {
      color: #999999;
    }
  }

  .tabs {
    overflow: hidden;
    white-space: nowrap;

    .button-label {
      top: -0.5em;
      position: relative;
      font-size: 0.9em;
    }

    a {
      width: 6em;
      border-radius: @radius-size @radius-size 0 0;
      cursor: pointer;

      &.selected {
        .button-label, .mm-icon:hover {
          .button-text;
        }
      }

      &:hover {
        &.messages-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @messages-color;
          }
        }
        &.tasks-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @tasks-color;
          }
        }
        &.reports-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @reports-color;
          }
        }
        &.analytics-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @analytics-color;
          }
        }
        &.contacts-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @contacts-color;
          }
        }
        &.configuration-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @admin-color;
          }
        }
      }

      &:hover, &:focus {
        text-decoration: none;
      }
    }

  }
}

.header .dropdown-menu .sync-status {
  .in_progress, .not_required {
    color: @ok-color;
  }
  .required {
    color: @error-color;
  }
}

.configuration-form {
  margin-bottom: 1em;
  .delete {
    float: right;
  }
}

.header .options .dropdown-menu {
  width: 220px;
  left: auto;
  margin-top: 1.9em;
}

.filters {
  height: 4.2em;
  font-size: 0.95em;
  white-space: nowrap;
  padding: 0.4em 0;

  .navigation {
    display: none;
    float: left;
    text-align: center;
    padding-right: 6em;
    a {
      display: inline-block;
      text-align: center;
      color: @grayDark;
      font-size: 2em;
      float: left;
      width: 3em;
      line-height: 38px;
    }
  }

  .inner {
    position: relative;
  }

  .filter {
    width: 18%;
    margin: 0 0.2%;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    .dropdown-menu {
      padding-top: 0;
    }
  }

  .dropdown-menu .fa {
    margin-left: -0.5em;
  }

  .mm-button-text {
    display: inline-block;
    overflow: hidden;
    width: 88%;
  }

  .mm-button {
    width: 100%;
  }

  .basic-filters,
  .navigation {
    padding-top: 0.2em;
  }

  .basic-filters {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .about {
    line-height: 3em;
  }

  .freetext-filter {
    padding-right: 2em;
    input, .btn {
      height: 2.85em;
      background-color: rgba(255, 255, 255, 0.45);
      border: 0;
    }
    input {
      padding: 0.6em;
      color: #000000;
      margin-right: -2em;
    }
    .input-group-btn {
      float: right;
    }
  }

  .reset-filter, .simprints-filter {
    line-height: 38px;
    > a {
      color: @grayDark;
      display: inline-block;
      text-align: center;
      width: 3em;

      &.disabled {
        cursor: default;
        color: @grey;
      }
    }
  }

  .simprints-filter {
    > a {
      > i {
        font-size: 2em;
        vertical-align: middle;
      }
    }
  }

  .mobile-freetext-filter {
    display: none;
  }
  .advanced-filter {
    width: 3.3em;
  }
  .right-pane {
    padding-left: 0;
  }
  h2 {
    font-size: 20px;
    line-height: 40px;
    overflow: hidden;
    font-weight: bold;
    margin: 0;
    display: none;
  }
}

.container-fluid {
  background-color: @background-color;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  .page {
    top: 8.7em;
    bottom: 0;
    position: absolute;
    width: 100%;
    max-width: @content-width;
    z-index: 2;
  }

  .inbox {
    background-color: @background-color;
  }
}

.inbox-items, .item-content {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  background-color: @background-color;
}

.content .item-content.empty-selection {
  text-align: center;
  color: #C2C2C2;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 1);
  font-size: 2em;

  .fa {
    font-size: 2em;
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0px;
  }
}

.content-pane {
  height: 100%
}
.message-content-wrapper {
  height: 100%;
  .item-content {
    bottom: 57px;
    top: 2em;
    position: absolute;
    height: auto;
    right: 0;
  }
  .name-header, .reply {
    background-color: @lightgrey;
  }
  .reply {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.5em;
    div {
      padding: 0;
    }
    textarea {
      width: 100%;
      height: 3em;
      padding: 0.5em;
      resize: none;
      overflow: hidden;
    }
    .message-actions {
      display: none;
      text-align: right;
      .btn-link {
        float: left;
      }
      .note {
        margin-right: 1em;
      }
    }
    &.sending {
      textarea {
        height: 6em;
        overflow: auto;
      }
      .message-actions {
        display: block;
      }
    }
  }
  .name-header {
    height: 2em;
    line-height: 2em;
    .sender .position {
      position: absolute;
      top: 0;
      right: 15px;
    }
  }
  .recipient {
    display: none;
  }
}

.messages .inbox-items li {
  .message-wrapper:hover {
    border-left-color: @messages-color;
  }
  &.selected {
    background-color: lighten(@messages-color, 30%);
  }
}

.tasks .inbox-items li {
  .message-wrapper:hover {
    border-left-color: @tasks-color;
  }
  &.selected {
    background-color: lighten(@tasks-color, 25%);
  }
}

.reports {
  .inbox-items li {
    .message-wrapper:hover {
      border-left-color: @reports-color;
    }
    &.selected {
      background-color: lighten(@reports-color, 30%);
    }
    input[type="checkbox"] {
      display: none;
      float: left;
      height: 2em;
      margin-left: -5px;
      margin-right: 5px;
    }
  }
  &.select-mode {
    .inbox-items li input[type="checkbox"] {
      display: inline;
    }
    .report-body .summary {
      cursor: pointer;
    }
  }
}

.contacts {
  .fa-star.primary {
    color: @primary-color;
    font-size: 12px;
    vertical-align: middle;
  }
  .inbox-items li {
    .message-wrapper:hover {
      border-left-color: @contacts-color;
    }
    &.home {
      background-color: @seperator-color;
    }
    &.selected {
      background-color: lighten(@contacts-color, 30%);
    }
    &.orphan .detail {
      margin-top: 0.42em;
    }
  }
  .action-list .accent {
    border-top: 5px solid @label-color;
  }
  .action-list.children {
    .accent,
    .row a:hover {
      border-color: @contacts-color;
    }
  }
  .action-list.tasks {
    .accent,
    .row a:hover {
      border-color: @tasks-color;
    }
  }
  .action-list.reports {
    .accent,
    .row a:hover {
      border-color: @reports-color;
    }
  }
  h4 {
    padding-left: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .action-header {
    overflow: auto;

    h4 {
      float: left;
    }

    .table-filter {
      float: right;

      padding-top: 15px;

      a {
        padding-left: 6px;
        padding-right: 6px;
        font-size: 90%;

        color: @grey;

        &.selected {
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}

.tasks {
  .inbox-items .mm-badge {
    padding-top: 0;
    margin-top: 0;
  }
  .item-content .actions a {
    margin-right: 1em;
  }
}

.contacts .message-wrapper .fa {
  color: @ok-color;
}

.inbox-items {
  padding: 0;
  background-color: @form-background-color;
  border-left: 1px solid @seperator-color;

  ul {
    margin-bottom: 0;
    > li {
      border-bottom: 1px solid @seperator-color;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;

      span {
        white-space: normal;
      }

      .message-wrapper {
        padding-left: 0.5em;
        border-left: 5px solid transparent;
        min-height: 4em;
        display: block;
        text-decoration: none;
        color: inherit;
        outline: 0;
      }
    }
  }

  .read {
    background-color: @background-color;
    .sender .name {
      font-weight: normal;
    }
  }

  .detail .description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .sender .phone {
    display: none;
  }

  .alert {
    margin: 1em;
  }

  .padding {
    height: 150px;
  }

}

.loading-status {
  margin: 1em;
  text-align: center;
  font-weight: bold;
}

.scheduled-tasks {
  padding: 1em;
  .loader {
    font-size: 6px;
  }
}

.task-state {
  color: @label-color;
  .state {
    font-weight: bold;
    &:before {
      content: '\f111';
      font-family: FontAwesome;
      font-size: 0.8em;
      margin-right: 0.5em;
    }
    &.received:before {
      content: '';
      margin-right: 0;
    }
    &.scheduled:before {
      color: @scheduled-state-color;
    }
    &.pending:before,
    &.forwarded-to-gateway:before,
    &.received-by-gateway:before {
      color: @pending-state-color;
    }
    &.sent:before,
    &.delivered:before {
      color: @sent-state-color;
    }
    &.muted:before,
    &.cleared:before,
    &.denied:before {
      color: @muted-state-color;
    }
    &.failed:before {
      color: @failed-state-color;
    }
  }
}

.item-content {
  padding: 0;
  border: 1px solid @seperator-color;
  border-width: 0 1px;
  .body p {
    word-wrap: break-word;
    margin: 0;
  }
  > div {
    margin-top: 1em;
    &.enketo, &.material {
      margin-top: 0;
    }
  }
  .padding {
    height: 10em;
    clear: left;
  }
  .deselect {
    float: right;
    clear: right;
    font-size: 1.2em;
    margin-right: -10px;
    margin-top: -14px;
  }
  .action-icon {
    float: left;
  }
}

.incomplete .body h2 {
  color: @error-color;
}

a.fa:hover {
  text-decoration: none;
}

.messages .item-content .body {
  .actions {
    width: 2em;
    float: right;
    visibility: hidden;
    a {
      padding: 0.5em;
    }
  }
  .data {
    padding: 1em;
    margin-right: 1.5em;
  }
  .marker {
    color: @grey;
    font-size: 0.8em;
    font-weight: bold;
    background-color: @background-color;
    margin: 1em 0;
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 5px 5px 0 rgba(50, 50, 50, 0.45);
    position: relative;
    &:after {
      position: absolute;
      bottom: -1em;
      left: 48%;
      border-style: solid;
      border-color: @background-color transparent;
      display: block;
      width: 0;
      border-width: 15px 15px 0;
      content: "";
      margin: 0 auto;
    }
  }
  & > ul {
    > li {
      clear: both;
      > span {
        background-color: #ffffff;
        border: 1px solid @seperator-color;
        border-radius: @radius-size;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    }
    .message-body:hover, .selected {
      .actions {
        visibility: visible;
      }
    }
    .message-body {
      display: inline-block;
    }
    .message-body, .message-body p {
      max-width: 100%;
    }
    .incoming .message-body {
      border-color: @received-state-color;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: 0;
      margin-right: 1em;
    }
    .outgoing .message-body {
      border-color: @messages-color;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
      margin-left: 1em;
      &, p {
        float: right;
      }
    }
    .task-state {
      clear: right;
      display: block;
    }
  }
}

.reports .item-content,
.tasks .item-content {

  .body {

    background-color: @form-background-color;
    border: 1px solid @seperator-color;
    border-radius: @radius-size;
    margin: 1em;

    p {
      font-weight: bold;
      font-size: 1.4em;
    }

    h5 {
      text-align: center;
      margin-top: -1em;
    }

    > div > ul > li {
      border-top: 1px solid @seperator-color;
      padding: 1em 3em 1em 2em;
      margin: 0;
      &.indent-1 {
        padding-left: 3em;
      }
      &.indent-2 {
        padding-left: 4em;
      }
      &.indent-3 {
        padding-left: 5em;
      }
    }

    label {
      display: block;
      margin: 0;
      font-weight: normal;
      font-style: italic;
      color: @label-color;
    }

    .missing p {
      color: @lightgrey;
    }

  }

  .task-list > li {
    margin-top: 1em;
  }

}

.item-content,
.inbox-items {
  .selection-count {
    padding: 0.5em 1em;
    margin: 0;
    background-color: @label-color;
    color: #FFFFFF;
    font-size: 1.1em;
    font-weight: bold;
  }
}

.inbox-items .selection-count,
.general-actions .delete-all {
  display: none;
}

.tasks {
  .inbox-items {
    .message-wrapper:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }
  .priority .fa {
    display: none;
  }
  .priority-label {
    overflow: initial;
  }
  .high-priority {
    .priority,
    .priority-label {
      color: @high-risk-color;
    }
    .high-priority-icon {
      display: inherit;
    }
  }
  .medium-priority {
    .priority {
      color: @warning-color;
    }
    .medium-priority-icon {
      display: inherit;
    }
  }
}

.sender {
  .position {
    color: @label-color;
    font-size: 0.8em;
    white-space: normal;
  }
  .name {
    font-weight: bold;
  }
}

.action-container {
  overflow: visible;
  position: fixed;
  bottom: 0;
  top: inherit;
  z-index: 10;
  background: transparent;
  pointer-events: none;

  .actions {
    min-height: 5em;
    background-color: @grey;
    background-color: rgba(0, 0, 0, 0.65);
    border-color: @lightgrey;
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 1px;
    border-style: solid;
    max-width: 30em;
    text-align: center;
    margin: 0 auto 1em;
    pointer-events: auto;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.63);
    display: flex;
    flex-direction: row;
    justify-content: center;

    .dropdown-menu {
      overflow-y: auto;
      max-height: 350px;
      width: 100%;
    }

    .mm-icon {
      margin: 1.5em 0 0;
      flex-grow: 1;
      max-width: 10em;
      outline: 0;
      border-bottom: 5px solid transparent;
      .fa {
        font-size: 3em;
      }
      &:hover {
        text-decoration: none;
      }
    }

    .fa-stack .fa-plus {
      left: 0.4em;
      top: -0.2em;
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 1);
      font-size: 2em;
      color: #000000;
    }

    .fa-stack {
      width: 3em;
      height: 3em;
      line-height: inherit;
      .stack-bottom-left {
        font-size: 2em;
        margin-top: 0.4em;
        margin-left: -0.4em;
      }
      .stack-top-right {
        font-size: 2em;
        margin-left: 0.4em;
      }
    }
  }
}

.messages .action-container .actions .mm-icon:hover {
  border-bottom-color: @messages-color;
}

.reports .action-container .actions .mm-icon:hover {
  border-bottom-color: @reports-color;
}

.contacts .action-container .actions .mm-icon:hover {
  border-bottom-color: @contacts-color;
}

.action-container .actions .mm-icon.mm-icon-disabled:hover {
  border-bottom-color: transparent;
}

.reporting, .help, .configuration {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-width: 0 1px;
  overflow-y: auto;
  overflow-x: hidden;
}

.clear-both {
  clear: both;
}

.no-records {
  color: @grayDark;
  text-align: center;
  font-size: 1.5em;
  padding: 20px;
}

.filter-daterangepicker {
  padding: 0;
  margin: 0;
}

.modal .datepicker {
  max-width: 300px;
}

.tour-select {
  z-index: 2000;
  .tour-option {
    width: 100px;
    margin: 1em;
    padding: 0.5em 0;
    .button-text;
    .button-label {
      white-space: normal;
    }
  }
  .modal-body {
    text-align: center;
  }
  .fa {
    font-size: 2em;
  }
  .tour-option-messages {
    background-color: @messages-color;
  }
  .tour-option-tasks {
    background-color: @tasks-color;
  }
  .tour-option-reports {
    background-color: @reports-color;
  }
  .tour-option-contacts {
    background-color: @contacts-color;
  }
  .tour-option-analytics {
    background-color: @analytics-color;
  }
  .tour-option-admin {
    background-color: @admin-color;
  }
}

.daterangepicker.dropdown-menu {
  z-index: 1050;
}

.select2-results, .select2-choice {
  .sender span {
    margin-right: 1em;
  }
  .everyone-at {
    font-weight: bold;
  }
  .fa {
    color: @ok-color;
  }
}
.select2-results .select2-highlighted .sender .position {
  color: #FFFFFF;
}

.screenshot {
  text-align: center;
  margin-top: 1em;
}

.horizontal-options {
  a {
    display: inline-block;
    outline: none;
    margin: 0.5em;
  }
  .fa {
    margin-right: 0.25em;
  }
  .circle, .rectangle {
    display: inline-block;
    background-color: @background-color;
    border: 1px solid @seperator-color;
  }
  .circle {
    border-radius: 100px;
  }
  .rectangle {
    padding: 0.5em 1em;
  }
  .selected .circle, .selected .rectangle {
    background-color: @ok-color;
    color: #FFFFFF;
  }
}

.guided-setup {
  .panel-group .panel-body {
    text-align: center;
    h5 {
      font-size: 1.2em;
    }
  }
  .horizontal-options {
    .icon {
      background-size: contain;
      background-repeat: no-repeat;
      padding-top: 100px;
    }
    .contact-pregnant {
      background-image: url('../img/icon-pregnant.svg');
      &.selected {
        background-image: url('../img/icon-pregnant-selected.svg');
      }
    }
    .contact-chw {
      background-image: url('../img/icon-chw.svg');
      &.selected {
        background-image: url('../img/icon-chw-selected.svg');
      }
    }
    .contact-nurse {
      background-image: url('../img/icon-nurse.svg');
      &.selected {
        background-image: url('../img/icon-nurse-selected.svg');
      }
    }
  }
  .primary-contact-content .horizontal-options a {
    width: 100px;
    vertical-align: top;
    .circle {
      height: 100px;
      width: 100px;
    }
  }
  .registration-form-content .horizontal-options a {
    width: 150px;
    vertical-align: top;
    .circle {
      height: 2em;
      width: 2em;
      .fa {
        visibility: hidden;
        line-height: 1.25em;
        font-size: 1.5em;
      }
    }
    .description {
      display: inline-block;
      margin-top: 0.5em;
    }
    &.selected .fa {
      visibility: visible;
    }
  }
  .modem-setup-content {
    label {
      margin-top: 0.5em;
      margin-bottom: 0;
      display: block;
    }
    .small-field {
      width: 3em;
    }
  }
}

.section {
  margin-top: 2em;
}

.mobile-only, #mobile-detection {
  display: none;
}

#medic-reporter-modal .modal-body {
  padding: 0;
  iframe {
    height: 470px;
    border: 0;
    width: 100%
  }
}

.lineage {
  margin-bottom: 0;
  li:after {
    content: "\2022"; /* bullet */
    padding: 0 5px;
  }
}

.lineage li:last-child:after {
  content: "";
  padding: 0;
}

@media (max-width: 767px) {
  #mobile-detection {
    display: inline;
  }
  .item-content {
    border-width: 0;
    h2 {
      display: none;
    }
  }
  .inbox .inbox-items {
    border-left: 0;
    li.selected {
      background-color: inherit;
      &.read {
        background-color: @background-color;
      }
    }
    .padding {
      height: 100px;
    }
  }
  .inbox-items .selection-count,
  .general-actions .delete-all {
    display: block;
  }
  .contacts h4 {
    padding-left: 0;
  }
  .filters {
    padding: 0;
    padding-bottom: 1em;
    font-size: 0.77em;
    .navigation {
      display: inline-block;
    }
    .right-pane {
      position: absolute;
      top: 0;
      .filter-bar-back a {
        &:hover, &:active {
          color: #777777;
        }
      }
    }
    h2 {
      display: initial;
    }
    .dropdown,
    .navigation .mm-button {
      vertical-align: top;
    }
    .dropdown {
      width: 4.3em;

      &.analytics-module {
        width: 5em;
      }
    }
    .mm-button-text {
      width: 0;
      visibility: hidden;
      padding-right: 0.75em;
    }
    .basic-filters {
      left: 0.2em;
    }
    .freetext-filter {
      display: none;
      &.only-filter {
        display: inline-block;
        width: auto;
        padding-right: 3em;
        input, .btn {
          height: 2.4em;
        }
      }
    }
    .advanced-filter {
      width: 3em;
    }
    .mobile-freetext-filter {
      display: inline-block;

      .search-pane {
        padding: 1em;
      }
    }
    .reset-filter {
      float: right;
    }
  }
  .header {
    font-size: 0.65em;
    .dropdown-menu {
      font-size: 1.5em;
      margin: 0;
      top: 0.6em;
      right: 0.2em;
    }
    .tabs {
      display: flex;
      flex-direction: row;
      a {
        flex-grow: 1;
        min-width: 6em;
        max-width: 9em;
      }
    }
    .mm-icon {
      font-size: 2em;
    }
    .logo {
      display: none;
    }
    .extras a {
      padding-top: 0.3em;
      margin-top: 0.2em;
      font-size: 1.2em;
    }
  }

  .left-pane,
  .right-pane {
    width: 100%;
  }
  .inbox-items,
  .content-pane {
    position: absolute;
    padding-top: 0;
  }
  .message-content-wrapper {
    .item-content, .reply {
      left: 0;
    }
  }
  .content {
    .page {
      top: 5.75em;
      &.help {
        top: 3.8em;
      }
    }
    .meta {
      padding-bottom: 0;
    }
    .item-content .body {
      padding-bottom: 0;
    }
  }
  .reports, .tasks {
    .content .item-content .body > ul > li {
      padding: 1em;
      &.indent-1 {
        padding-left: 2em;
      }
      &.indent-2 {
        padding-left: 3em;
      }
      &.indent-3 {
        padding-left: 4em;
      }
    }
  }
  .messages .content .item-content .body {
    margin-bottom: 0;
  }
  .item-content .reply .note {
    display: inline;
  }
  .message-content-wrapper .reply textarea {
    width: 100%;
    height: 3em;
  }

  .action-container {
    .inner > div {
      padding: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      .actions {
        box-shadow: none;
        border-width: 1px 0 0 0;
        margin: 0;
        padding: 0;
        border-radius: 0;
        max-width: 100%;
      }
    }
  }

  .left-pane {
    left: 0;
  }
  .right-pane {
    left: 100%;
  }

  body.show-content {
    .header {
      display: none;
    }
    .content .page {
      top: 2.75em;
    }
    .left-pane {
      left: -100%;
    }
    .right-pane {
      left: 0;
    }
  }

  .filter-daterangepicker {
    width: 245px;
    height: 240px;
    .calendar {
      transition: left 500ms ease 0s;
      position: absolute;
      float: none;
    }
    .range_inputs {
      display: none;
    }
  }
  .show-from {
    .left {
      left: 0;
    }
    .right {
      left: 100%;
    }
  }
  .show-to {
    .left {
      left: -100%;
    }
    .right {
      left: 0;
    }
  }
  .mm-button {
    padding-left: 0.8em;
  }
  .mm-button-dropdown {
    padding-right: 0.6em;
  }
  .mm-button-icon {
    padding-right: 0.1em;
  }
  .message-content-wrapper {
    .name-header {
      display: none;
    }
    .item-content {
      top: 0;
    }
  }
}

@media (max-width: 400px) {
  .logo {
    display: none;
  }
  .filters .filter {
    margin: 0;
  }
  .header .tabs {
    padding-left: 2px;
    a {
      padding-top: 0.8em;
      min-width: 5em;
    }
    .button-label {
      display: none;
    }
  }
  .message-content-wrapper {
    .item-content {
      top: 3em;
    }
    .name-header {
      height: 3em;
      line-height: 1.2em;
      padding-top: 0.5em;
      .sender .position {
        position: inherit;
      }
    }
  }
  .action-container .actions {
    min-height: 4em;
    p {
      display: none;
    }
    .fa-stack {
      font-size: 0.8em;
      height: 4.4em;
    }
    .mm-icon {
      min-height: 4em;
      .fa {
        font-size: 2.5em;
      }
    }
  }
  .header .tabs .configuration-tab {
    display: none;
  }
  .mobile-only {
    display: initial;
  }
  .desktop-only {
    display: none;
  }
}
