.material {
  padding: 0.5em;
  .card {
    border: 1px solid @seperator-color;
    border-bottom: 0;
    background-color: white;
    .row {
      border-bottom: 1px solid @seperator-color;
      margin: 0;
      .cell {
        padding: 15px;
      }
    }
  }
  .card-title {
    margin-bottom: 5px;
    margin-top: 20px;
    overflow: auto;
    padding-right: 15px;
    padding-left: 15px;
    h3, h4 {
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-right: 10px;
      display: inline;
    }
  }
  h2 {
    margin-top: 0;
  }
  .field-list {
    label {
      color: @label-color;
      font-style: italic;
      font-weight: normal;
    }
    li {
      margin-bottom: 1em;
    }
  }
  .tasks-count {
    text-align: right;
  }
  .action-list.reports, .action-list.tasks {
    a.cell {
      font-weight: bold;
      .cell-label {
        font-weight: normal;
        font-size: 1.429em;
      }
      .action-icon {
        padding-right: 15px;
      }
    }
  }
  .action-list.reports a.cell .action-icon {
    font-size: 3em;
  }
  .action-list {
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    a.cell {
      display: inline-block;
      width: 100%;
      padding-left: 10px;
      border-left: 5px solid transparent;
      color: inherit;
      &:hover {
        text-decoration: none;
        border-left-color: @contacts-color;
      }
      .cell-label {
        font-weight: bold;
        font-size: 1.286em;
      }
    }
    .add {
      .fa {
        float: right;
        line-height: 1.5em;
      }
      a:hover {
        border-left-color: @ok-color;
        .fa {
          color: @ok-color;
        }
      }
    }
    .action-icon {
      float: left;
    }
  }
  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    padding: 0;
  }
}

#snackbar {
  position: fixed;
  bottom: 0;
  cursor: default;
  z-index: 10000;
  will-change: transform;
  transform: translate3d(0, 50px, 0) rotateZ(0deg);
  transition: 0.25s linear;
  max-height: 50px;
  left: 0px;
  right: 0px;
  text-align: center;
  pointer-events: none;
  .snackbar-content {
    pointer-events: initial;
    text-align: left;
    display: inline-block;
    padding: 14px 24px;
    vertical-align: middle;
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px 2px 0 0;
    background-color: @medic-slate-color;
    color: #FFFFFF;
    margin: 0 auto;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &.active {
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 767px) {
  .material {
    .action-list, .action-list-title {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  #snackbar .snackbar-content {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    left: 0;
    border-radius: 0;
  }
}