.modal-dialog {
  .modal-header {
    h3 {
      font-size: 1.5em;
      margin: 0;
    }
    .close {
      border: none;
      background: none;
    }
  }

  .modal-body {
    overflow-y: auto;
    min-height: 50px;
    max-height: 73vh;
    textarea {
      margin: 0;
      width: 100%;
      padding: 0.5em;
    }
  }

  .modal-footer {
    padding-top: 5px;
    padding-bottom: 5px;
    .note {
      font-weight: bold;
      color: @error-color;
    }
    .btn.cancel,
    .left {
      float: left;
    }
  }
}
