.targets {
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  .target {
    padding: 10px;
    width: 33.33333%;
    background-color: @background-color;
    border: 1px solid @seperator-color;
    &.has-goal .count .number {
      color: @high-risk-color;
    }
    &.has-goal.goal-met .count .number {
      color: @analytics-color;
    }
    .heading {
      .title {
        margin-left: 70px;
        h2 {
          margin: 0;
        }
        p {
          color: @label-color;
        }
      }
      .icon {
        float: left;
        img {
          width: 60px;
        }
      }
    }
    .body {
      clear: both;
      position: relative;
      .percent {

      }
      .count {
        text-align: center;
        .number {
          font-size: 56px;
          line-height: 1;
          font-weight: bold;
        }
        .goal {
          position: absolute;
          right: 0;
          bottom: 0;
          color: @label-color;
          p {
            font-size: @font-extra-extra-large;
            line-height: 1;
            margin-bottom: 0;
          }
          label {
            font-size: @font-small;
            line-height: 1;
            margin-bottom: 0;
          }
        }
      }
    }



/*

    .goal {
      color: @analytics-color;
      &.percent:after {
        content: '%';
      }
    }
    .count-only {
      clear: both;
    }
    .right-column {
      text-align: right;
    }
    .progress {
      background-color: white;
      border: 1px solid @analytics-color;
      margin-bottom: 0;
      .progress-bar {
        background-color: @analytics-color;
      }
    }

    */
  }
}

@media (max-width: 767px) {
  .targets .target {
    width: 100%;
  }
}