@import "variables";
@import "badge";
@import "button";
@import "dropdown";
@import "panel";
@import "icon";
@import "modal";

.tooltip .tooltip-inner {
  text-align: left;
}

a {
  cursor: pointer;
}

.nav-tabs {
  padding: 0 1em;
  a {
    outline: 0;
  }
}

.tab-content {
  padding: 1em;
}

.form-control.medium {
  max-width: 21em;
}

.form-control.small {
  max-width: 14em;
}

.form-control.tiny {
  max-width: 5em;
}

.form-control.inline {
  display: inline-block;
}

.form-actions, .form-group, .form-footer {
  .error {
    color: @error-color;
    font-weight: bold;
  }
}
.form-footer .error {
  text-align: right;
  clear: right;
}
.form-actions {
  line-height: 2em;
  .success {
    display: inline-block !important;
    opacity: 1;
    transition: all linear 0s;
    &.ng-hide, &.ng-hide-add.ng-hide-add-active {
      opacity: 0;
    }
    &.ng-hide-add {
      transition: all linear 1s;
      opacity: 1;
    }
  }
}

.fa-stack.default {
  font-size: 0.5em;
  .fa-star {
    top: 0;
    color: @warning-color;
    font-size: 1.5em;
    left: 0.5em;
    line-height: 0.5em;
  }
}

.action-list .btn {
  .fa, .fa-stack {
    margin-right: 0.5em;
  }
}

.btn-link.btn-danger {
  color: @error-color;
}

.select2-chosen,
.select2-choice > span:first-child,
.select2-container .select2-choices .select2-search-field input {
  padding: 0.5em;
}

.popover .popover-title {
  background-color: @background-color;
}
.popover.tour {
  border-color: #000000;
  border-width: 2px;
  padding: 0;
  .popover-title {
    font-weight: bold;
  }
  &.right > .arrow {
    border-right-color: #000000;
    &::after {
      left: 2px;
    }
  }
  &.left > .arrow {
    border-left-color: #000000;
    &::after {
      right: 2px;
    }
  }
  &.bottom > .arrow {
    border-bottom-color: #000000;
    &::after {
      border-bottom-color: @background-color;
      top: 2px;
    }
  }
  &.top > .arrow {
    border-top-color: #000000;
    &::after {
      bottom: 2px;
    }
  }
}

ol,
ul {
  &.horizontal li {
    display: inline-block;
  }
}

.item-summary {
  padding: 1em;
  .icon {
    padding-right: 0.5em;
    float: left;
  }
  .detail {
    overflow: hidden;
    .time,
    .status {
      float: right;
      text-align: right;
      clear: right;
      margin-left: 1em;
    }
    .time .full-date {
      color: @label-color;
      font-size: 0.8em;
    }
    .name {
      font-weight: bold;
    }
  }
}