@option-color: #ADAEA7;
@option-selected-color: #FBE1A9;
@medic-slate-color: #323232;
@medic-overlay-color: #191919;
@highlight-color: #E9EAE3;
@seperator-color: #E0E0E0;
@background-color: #F2F2F3;
@form-background-color: #FFFFFF;
@label-color: #777777;
@error-color: #DA4548;
@ok-color: #A0BA62;
@birth-color: #49A349;
@high-risk-color: #E33030;
@warning-color: #D19D2E;
@primary-color: #C78330;
@unread-color: #007DC6;

/* tab colours */
@messages-color: #63A2C6;
@tasks-color: #7193EE;
@reports-color: #E9AA22;
@analytics-color: #76B0B0;
@contacts-color: #F47B63;
@admin-color: #999999;
@help-color: #8D73AE;

/* state colours */
@scheduled-state-color: #76B0B0;
@pending-state-color: #E9AA22;
@sent-state-color: #84AA69;
@muted-state-color: #A0A0A0;
@failed-state-color: #DA4548;
@received-state-color: #E9AA22;

/* icons characters */
@high-risk-icon: '\f071';
@upcoming-edd-icon: '\f111';

/* kujua-reporting colours */
@red: #CA410B;
@green: #8EB51C;
@grey: #797979;
@lightgrey: #CBCBCB;
@gold: #CC8F00;
@aqua: #1A8FB2;
@lightaqua: #EFF9FA;
@nearwhite: #F2F2F2;
@linkColor: @aqua;
@popcorn: #FFFFAA;

/* Removed from bootstrap: stubs added for backwards compatibility */
@white: #FFFFFF;
@grayDark: #333333;

@radius-size: 10px;
@content-width: 1170px;

/* font sizes */
@font-extra-extra-large: 1.5rem;
@font-extra-large: 1.25rem;
@font-large: 1.125rem;
@font-medium: 1rem;
@font-small: 0.875rem;

.button-text() {
  color: @grayDark;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px 2px;
}

.button-text-hover() {
  color: @white;
}

.button-text-disabled() {
  color: @label-color;
}

.button-text-inverse() {
  color: #DDDDDD;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
}
