/*
 * Kujua shared branding styles
 * Requires Less and uses some conventions from Twitter Boostrap
 */

@import "fonts.less";

@aqua: #1A8FB2;
@lightaqua: #EFF9FA;
@gold: #CC8F00;
@green: #8EB51C;
@red: #CA410B;
@grey: #797979;
@lightgrey: #CBCBCB;
@nearwhite: #F2F2F2;
@linkColor: @aqua;
@popcorn: #FFFFAA;

.droid {
    font-family: DroidSerif, Georgia, serif;
}

.droidItalic {
    font-family: DroidSerifItalic, Georgia, serif;
}

.droidBold {
    font-family: DroidSerifBold, Georgia, serif;
}

.droidBoldItalic {
    font-family: DroidSerifBoldItalic, Georgia, serif;
}

.kujua {
    font-style: normal;
    text-decoration: none;
    .droidBold;
    &:hover {
        color: @white;
    }
}
