error_page 301 =301 /nginx_error_pages/301.$error_extension;
error_page 302 =302 /nginx_error_pages/302.$error_extension;
error_page 303 =303 /nginx_error_pages/303.$error_extension;
error_page 307 =307 /nginx_error_pages/307.$error_extension;
error_page 308 =308 /nginx_error_pages/308.$error_extension;
error_page 400 =400 /nginx_error_pages/400.$error_extension;
error_page 401 =401 /nginx_error_pages/401.$error_extension;
error_page 402 =402 /nginx_error_pages/402.$error_extension;
error_page 403 =403 /nginx_error_pages/403.$error_extension;
error_page 404 =404 /nginx_error_pages/404.$error_extension;
error_page 405 =405 /nginx_error_pages/405.$error_extension;
error_page 406 =406 /nginx_error_pages/406.$error_extension;
error_page 408 =408 /nginx_error_pages/408.$error_extension;
error_page 409 =409 /nginx_error_pages/409.$error_extension;
error_page 410 =410 /nginx_error_pages/410.$error_extension;
error_page 411 =411 /nginx_error_pages/411.$error_extension;
error_page 412 =412 /nginx_error_pages/412.$error_extension;
error_page 413 =413 /nginx_error_pages/413.$error_extension;
error_page 414 =414 /nginx_error_pages/414.$error_extension;
error_page 415 =415 /nginx_error_pages/415.$error_extension;
error_page 416 =416 /nginx_error_pages/416.$error_extension;
error_page 421 =421 /nginx_error_pages/421.$error_extension;
error_page 429 =429 /nginx_error_pages/429.$error_extension;
error_page 494 =494 /nginx_error_pages/494.$error_extension;
error_page 495 =495 /nginx_error_pages/495.$error_extension;
error_page 496 =496 /nginx_error_pages/496.$error_extension;
error_page 497 =497 /nginx_error_pages/497.$error_extension;
error_page 500 =500 /nginx_error_pages/500.$error_extension;
error_page 501 =501 /nginx_error_pages/501.$error_extension;
error_page 502 =502 /nginx_error_pages/502.$error_extension;
error_page 503 =503 /nginx_error_pages/503.$error_extension;
error_page 504 =504 /nginx_error_pages/504.$error_extension;
error_page 505 =505 /nginx_error_pages/505.$error_extension;
error_page 507 =507 /nginx_error_pages/507.$error_extension;

location /nginx_error_pages {
	internal;
	root /usr/share/nginx;
}

