; couchdb/local.d/package.ini

[fabric]
request_timeout = infinity

[query_server_config]
os_process_limit = 1000

[couchdb]
os_process_timeout = 60000
max_dbs_open = 5000
attachment_stream_buffer_size = 16384
max_document_size = 4294967296 ; 4 GB
changes_doc_ids_optimization_threshold = 40000

[chttpd]
port = 5984
bind_address = 0.0.0.0
require_valid_user = true

[httpd]
secure_rewrites = false
max_http_request_size = 4294967296 ; 4 GB
WWW-Authenticate = Basic realm="Medic Mobile Web Services"

[couch_httpd_auth]
; timeout is set to 1 year in seconds, 31536000
timeout = 31536000
allow_persistent_cookies = true

[chttpd_auth_lockout]
mode = warn

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 4

[cluster]
q=12
n=1

[attachments]
compressible_types = text/*, application/javascript, application/json, application/xml
compression_level = 8

[nouveau]
enable = true
url = http://nouveau:5987
