; couchdb/local.d/package.ini

[fabric]
request_timeout = 31536000 ; 1 year in seconds

[query_server_config]
os_process_limit = 1000

[couchdb]
os_process_timeout = 60000
max_dbs_open = 5000
attachment_stream_buffer_size = 16384
max_document_size = 4294967296 ; 4 GB

[chttpd]
port = 5984
bind_address = 0.0.0.0
server_options = [{recbuf, 262144}]
socket_options = [{sndbuf, 262144}, {nodelay, true}]
require_valid_user = true
authentication_handlers = {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, proxy_authentication_handler}, {chttpd_auth, default_authentication_handler}

[chttpd_auth]
require_valid_user = true
secret = 5ec56423-0856-4b13-8ab7-9b476fea2c39 ; CHANGE ME  - proxy secret
x_auth_roles = X-Auth-CouchDB-Roles ; http header name for passing the comma separated couch user roles
x_auth_username = X-Auth-CouchDB-UserName ; http header name for passing the couch username
proxy_use_secret = true
x_auth_token = X-Auth-CouchDB-Token ; http header name for passing the proxy token

[httpd]
secure_rewrites = false
max_http_request_size = 4294967296 ; 4 GB
WWW-Authenticate = Basic realm="Medic Mobile Web Services"

[couch_httpd_auth]
; timeout is set to 1 year in seconds, 31536000
timeout = 31536000
allow_persistent_cookies = true
require_valid_user = true

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 4

[cluster]
q=12
n=1

[attachments]
compressible_types = text/*, application/javascript, application/json, application/xml
compression_level = 8
