; couchdb/local.d/package.ini

[fabric]
request_timeout = infinity

[query_server_config]
os_process_limit = 1000

[couchdb]
os_process_timeout = 60000
max_dbs_open = 5000
attachment_stream_buffer_size = 16384

[chttpd]
port = 5984
bind_address = 0.0.0.0
server_options = [{recbuf, 262144}]
socket_options = [{sndbuf, 262144}, {nodelay, true}]
require_valid_user = true

[httpd]
port = 5986
bind_address = 0.0.0.0
secure_rewrites = false
max_http_request_size = 134217728 ; 128 MiB
WWW-Authenticate = Basic realm="Medic Mobile Web Services"

[couch_httpd_auth]
# timeout is set to 1 year in seconds, 31536000
timeout = 31536000
allow_persistent_cookies = true
require_valid_user = true

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 4

[cluster]
q=12
n=1
