@import "variables";

.reporting-rates {
  padding: 5px;

  .filter {
    margin: 5px 0;
    label {
      width: 150px;
    }
  }

  .row {
    margin: 0;
    &.title {
      font-weight: bold;
      font-size: @font-extra-large;
    }
  }

  .records, .fields {
    padding-left: 30px;
  }

  .fields {
    line-height: 30px;
    label {
      margin: 0;
    }
  }

  .records .row {
    color: @label-color;
    .fa-caret-down,
    .fa-caret-right {
      width: 10px;
      margin-left: -10px;
    }
  }

  .fields .row, .records .valid {
    color: @text-normal-color;
  }

  .records .row.valid {
    cursor: pointer;
  }

  .facility-select {
    line-height: 40px;
    .facility {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: @font-large;
      cursor: pointer;
      &:hover {
        background-color: @list-highlight-color;
      }
    }
  }

  .mini-pie {
    line-height: 10px;
  }

  .mini-pie, .large-pie {
    svg {
      display: inline;
      width: inherit;
    }
  }

  .district-totals {
    > div > div {
      text-align: center;
    }
    h4 {
      text-align: center;
      font-size: 50px;
    }
    .fa {
      margin-top: 20px;
      font-size: 20px;
      color: @label-color;
    }
    .large-pie {
      margin: 0 auto;
      text-align: center;
    }
  }
}
