@import (inline) 'reset.css';
@import '../../node_modules/bootstrap/less/bootstrap';
@import '../../node_modules/font-awesome/less/font-awesome';
@import (inline) '../../node_modules/select2/dist/css/select2.css';
@import (inline) '../../node_modules/bootstrap-daterangepicker/daterangepicker.css';

@import 'variables';
@import 'font';
@import 'mixins';
@import 'theme';
@import 'targets';
@import 'material';
@import 'content-list';

@import 'enketo/medic';
@import 'messages';
@import 'common';
@import 'privacy-policies';
@import 'sidebar-filter';
@import 'about';
@import 'error-log';
@import 'tooltip';
@import 'old-nav';

.container-fluid {
  overflow: hidden;
}

body {
  overflow-y: hidden;
  .app-root {
    &.messages .filters {
      background-color: @messages-color;
    }
    &.tasks .filters {
      background-color: @tasks-color;
    }
    &.reports .filters {
      background-color: @reports-color;
    }
    &.analytics .filters {
      background-color: @analytics-color;
    }
    &.contacts .filters {
      background-color: @contacts-color;
    }
    &.user .filters {
      background-color: @admin-color;
    }
    &.error .filters,
    &testing .filters {
      background-color: @error-color;
    }

    &.about,
    &.testing,
    &.privacy-policy {
      .filters {
        background-color: @help-color;
        height: 0;
      }
      .page {
        top: 25px;
      }
      .partners > h3 {
        margin-top: 100px;
      }
    }
  }
}

.bootstrap-layer {
  z-index: 11;
  background-color: #f2f2f3;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.bootstrapped .bootstrap-layer {
  display: none;
}

.row .inner {
  max-width: @content-width;
  margin: 0 auto;
}

.header {
  display: none;
  background-color: @top-header-color;
  text-align: center;
  padding-top: 5px;
  z-index: 3;
  position: relative;
  .button-text-inverse;

  .inner {
    height: @top-navbar-height;
  }

  a {
    .button-text-inverse(@gray-medium);
    outline: 0;
    padding-top: 3px;
  }

  .mm-icon {
    margin: 0 auto;
    font-size: @font-extra-large;
  }

  .logo {
    float: left;
    opacity: 0.9;
    padding: 2px 10px;
    img {
      height: 50px;
    }
  }

  .extras,
  .tabs {
    &,
    a {
      height: 100%;
    }
    a {
      display: inline-block;
    }
  }

  .extras {
    float: right;
    padding-right: 5px;

    a {
      width: @header-bar-extras;
      margin-top: 10px;
      border-radius: @radius-size @radius-size 0 0;

      .mm-icon {
        width: inherit;
      }
    }

    .dropdown-menu a {
      border-radius: 0;
    }

    .open > a {
      background-color: @white;

      .mm-icon {
        color: @top-header-color;
      }
    }
  }

  .dropdown ul a {
    width: 100%;
    height: auto;
  }

  .dropdown.options.open.show {
    display: inline !important; // Overriding BS' "display" that uses !important;
  }

  .options .dropdown-menu {
    width: @header-dropdown-width;
    top: 0 !important; // Overriding element.style
    left: calc(-1 * (@header-dropdown-width - @header-bar-extras)) !important; // Overriding element.style
    margin-top: 30px;
    font-size: 0;
    a {
      text-shadow: none;
      padding: 10px 20px;
      color: @gray-ultra-darker;
      margin-top: 0;
      white-space: normal;
      font-size: @font-medium;
    }
    .disabled a {
      color: @gray-disabled;
    }
    .divider {
      margin: 0;
    }
    .sync-status {
      margin-top: 10px;
      margin-bottom: 10px;
      a {
        padding-top: 0;
        padding-bottom: 0;
        color: @label-color;
        &:hover {
          background-color: transparent;
          cursor: default;
        }
      }
      .success {
        color: @ok-color;
      }
      .required {
        color: @error-color;
      }
    }
  }

  .tabs {
    overflow: hidden;
    white-space: nowrap;

    .button-label {
      top: -5px;
      position: relative;
      overflow: hidden;
      word-wrap: break-word;
    }

    a {
      border-radius: @radius-size @radius-size 0 0;
      cursor: pointer;
      min-width: 80px;
      padding-left: 5px;
      padding-right: 5px;

      .mm-icon {
        display: block;
        padding: 5px 0;

        svg, span:not(.mm-badge-overlay):not(.mm-badge), img {
          &, &:before {
            display: block;
            margin: auto;
            height: 20px;
            max-width: 20px;
            overflow: hidden;
          }
        }
      }

      &.selected {
        text-shadow: none;
        .button-label,
        .mm-icon:hover,
        .resource-icon {
          .button-text(@white);
          text-shadow: none;
        }
      }

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}

.configuration-form {
  margin-bottom: 20px;
  .delete {
    float: right;
  }
}

.filters {
  height: @filters-bar-desktop-height;
  white-space: nowrap;
  padding: 5px 0;

  .navigation {
    display: none;
    float: left;
    text-align: center;
    padding-top: 3px;
    padding-right: 50px;
    a {
      display: inline-block;
      text-align: center;
      color: @text-normal-color;
      font-size: @font-extra-extra-large;
      float: left;
      width: 50px;
      line-height: 38px;
    }
  }

  .inner {
    position: relative;
  }

  .filter {
    width: 18%;
    margin: 0 1% 0 0;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    .dropdown-menu {
      padding-top: 0;
      top: 0 !important; // Support for old design: Overrides Bootstrap element.style
    }
    .mm-dropdown {
      display: block;
    }
  }

  .dropdown-menu .fa {
    margin-left: -5px;
  }

  .mm-button-text {
    display: inline-block;
    overflow: hidden;
    width: 88%;
  }

  .mm-button {
    width: 100%;
  }

  .right-side-filter {
    margin-left: auto;
    .open-filter-label {
      color: @filter-text-color;
    }
    .btn.open-filter {
      background-color: transparent;
      margin: 0;
      outline: none;
      border: none;
      box-shadow: none;
      .fa {
        font-size: @font-extra-large;
        color: @filter-icon-color;
        padding: 2px 2px 0 0;
      }
    }
  }

  .freetext-filter {
    padding-right: 28px;
    input,
    .btn {
      height: 40px;
      background-color: rgba(255, 255, 255, 0.45);
      border: 0;
    }
    input {
      padding: 5px 5px 5px 10px;
      color: #000000;
      margin-right: -28px;
    }
    .input-group-btn {
      float: right;
    }
  }

  .mobile-freetext-filter {
    display: none;
  }

  .freetext-filter,
  .mobile-freetext-filter {
    &.disabled {
      input, .btn, .mm-button-icon {
        color: @text-secondary-color;
      }
    }
  }

  .sort-results {
    line-height: 40px;
    > a {
      color: @text-normal-color;
      display: inline-block;
      text-align: center;
      padding: 0 10px;

      &.disabled {
        cursor: default;
        color: @inactive-color;
      }
    }
  }

  .right-pane {
    padding-left: 0;
  }

  h2 {
    line-height: 40px;
    overflow: hidden;
    font-weight: bold;
    margin: 0;
    display: none;
  }
}

.analytics .filters {
  display: flex;
  width: 100vw;
  .analytics-module {
    margin-left: 8px;
  }
}

.container-fluid {
  background-color: @background-color;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  .page {
    top: @filters-bar-desktop-height;
    bottom: 0;
    position: absolute;
    width: 100%;
    max-width: @content-width;
  }

  .inbox {
    background-color: @background-color;
  }
}

.inbox-items,
.item-content {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  background-color: @background-color;
}

.reports .inbox-items, .contacts .inbox-items, .messages .inbox-items {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;

  .items-container {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
  }
}

.content .item-content .empty-selection,
.content .item-content.empty-selection {
  height: 100%;
  text-align: center;
  color: #c2c2c2;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 1);
  font-size: @font-extra-extra-large;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
  }
}

.content-pane {
  height: 100%;
}
.message-content-wrapper {
  height: 100%;
  .item-content {
    bottom: 57px;
    top: 30px;
    position: absolute;
    height: auto;
    right: 0;
  }
  .name-header,
  .reply {
    padding: 10px 20px;
  }
  .name-header {
    border-bottom: 1px solid @separator-color;
    .name {
      display: block;
      font-size: @font-extra-large;
    }
  }
  .reply {
    border-top: 1px solid @separator-color;
    div {
      padding: 0;
    }
    textarea {
      width: 100%;
      height: 40px;
      padding: 7px;
      resize: none;
      overflow: hidden;
    }
    .message-actions {
      display: block;
      text-align: right;
      .btn-link {
        float: left;
      }
      .note {
        margin-right: 15px;
      }
    }
    &.sending {
      textarea {
        height: 100px;
        overflow: auto;
      }
    }
  }
  .recipient {
    display: none;
  }
}

.reports .select-mode-available .report-body .item-summary {
  cursor: pointer;
}

.report-image {
  max-width: 100%;
}

.contacts {
  .fa-star.primary {
    color: @contacts-primary-color;
    font-size: 12px;
    vertical-align: middle;
  }
  .card .resource-icon img {
    width: @icon-small;
    height: @icon-small;
  }
  .card.children .row a:hover {
    border-color: @contacts-color;
  }
  .card.tasks .row a:hover {
    border-color: @tasks-color;
  }
  .card.reports .row a:hover {
    border-color: @reports-color;
  }
  .action-header {
    overflow: auto;

    h3 {
      float: left;
    }

    .table-filter {
      float: right;
      display: flex;
      font-size: @font-small;

      a {
        padding-left: 0;
        padding-right: 0;
        color: @label-color;
        text-decoration: none;

        &.selected {
          color: #000;
          font-weight: bold;
        }

        &::after {
          content: ' |'; /* asymmetrical because there's already whitespace after */
          color: @label-color;
          font-weight: normal;
        }

        &:last-child::after {
          content: '';
        }
      }
    }
  }

  .card.children .content-row.muted h4 {
    color: @inactive-color;
  }
}

.tasks .item-content {
  .action-header {
    overflow: auto;
  }

  .actions a {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .body > div > ul > li:first-child {
    border-top: 0;
  }
}

.inbox-items {
  padding: 0;
  background-color: @form-background-color;
  border: 1px solid @separator-color;
  border-top: 0;
  border-bottom: 0;

  .alert {
    margin: 10px;
  }

  .padding {
    height: 120px;
  }
}

.loading-status {
  margin: 10px 10px @bottom-navbar-height;
  text-align: center;
  font-size: @font-small;
  color: @label-color;
}

.scheduled-tasks {
  padding: 10px 20px;
  .loader {
    font-size: 6px;
  }
}

.task-state {
  color: @label-color;
  font-size: @font-small;
  min-height: 20px;
  .state {
    font-weight: bold;
    &:before {
      content: '\f111'; // https://fontawesome.com/v4.7.0/icon/circle/
      font-family: FontAwesome;
      font-size: 8px;
      margin-right: 5px;
      vertical-align: middle;
    }
    &.received:before {
      content: '';
      margin-right: 0;
    }
    &.scheduled:before {
      color: @scheduled-state-color;
    }
    &.pending:before {
      color: @pending-state-color;
    }
    &.forwarded-to-gateway:before {
      color: @forwarded-to-gateway-state-color;
    }
    &.forwarded-by-gateway:before {
      color: @forwarded-by-gateway-state-color
    }
    &.received-by-gateway:before {
      color: @received-by-gateway-state-color;
    }
    &.sent:before {
      color: @sent-state-color;
    }
    &.delivered:before {
      color: @delivered-state-color;
    }
    &.muted:before {
      color: @muted-state-color;
    }
    &.cleared:before {
      color: @cleared-state-color;
    }
    &.denied:before {
      color: @denied-state-color;
    }
    &.failed:before {
      color: @failed-state-color;
    }
  }

  &.has-error .state.scheduled {
    &,
    &:before {
      color: @failed-state-color;
    }
  }
}

.item-content {
  padding: 30px;
  .body p {
    word-break: break-word;
    margin: 0;
  }
  > div,
  .report-wrap > div {
    margin-bottom: 10px;
  }
  .padding {
    height: 80px;
    clear: left;
  }
  .deselect {
    float: right;
    clear: right;
    margin-right: -10px;
    margin-top: -14px;
  }
  .action-icon {
    float: left;
  }
}

.incomplete .body h2 {
  color: @error-color;
}

a.fa:hover {
  text-decoration: none;
}

.messages .item-content .body {
  .actions {
    width: 35px;
    float: left;
    visibility: hidden;
    a {
      padding: 0 10px;
    }
  }
  .marker {
    font-size: @font-small;
    font-weight: bold;
    background-color: @background-color;
    margin: 10px 0;
    padding: 5px;
    text-align: center;
    box-shadow: 0 5px 5px -2px rgba(50, 50, 50, 0.45);
    position: relative;
    &:after {
      position: absolute;
      bottom: -10px;
      left: 48%;
      border-style: solid;
      border-color: @background-color transparent;
      display: block;
      width: 0;
      border-width: 15px 15px 0;
      content: '';
      margin: 0 auto;
    }
  }
  ul {
    .message-body:hover,
    .selected {
      .actions {
        visibility: visible;
      }
    }
    .message-body {
      display: inline-block;
      width: 100%;
      margin-top: 16px;
    }
    .data p {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 10px;
      max-width: 90%;
    }
    .incoming .message-body .data p {
      border-radius: 0 @radius-size-small @radius-size-small 0;
      background-color: @separator-color;
    }
    .outgoing .message-body {
      .data p {
        border-radius: @radius-size-small 0 0 @radius-size-small;
        background-color: @messages-color;
        color: #ffffff;
        float: right;
      }
      .actions {
        float: right;
      }
      .task-state {
        text-align: right;
      }
    }
    .task-state {
      clear: right;
      display: block;
      margin: 0 20px;
    }
  }
}

.reports,
.messages,
.tasks {
  .item-content {
    .body {
      background-color: @form-background-color;
      border: 1px solid @separator-color;
      border-radius: @radius-size-small;

      > div > ul > li {
        border-top: 1px solid @separator-color;
        padding: 10px 30px 10px 20px;
        margin: 0;
        .disabled a {
          color: @inactive-color;
          cursor: not-allowed;
        }
        &.indent-1 {
          padding-left: 30px;
        }
        &.indent-2 {
          padding-left: 40px;
        }
        &.indent-3 {
          padding-left: 50px;
        }
      }

      .missing p {
        color: @inactive-color;
      }
    }
    label {
      display: block;
      margin: 0;
      word-break: break-word;
    }
    .task-list > li {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.inbox-items .selection-count {
  display: none;
  padding: 5px 10px;
  margin: 0;
  background-color: @label-color;
  color: #ffffff;
  font-size: @font-small;
  font-weight: bold;
}

.tasks .warning {
  overflow: initial;
  color: @high-risk-color;
}

.reporting,
.configuration,
.testing {
  background-color: #ffffff;
  border: 1px solid @separator-color;
  border-width: 0 1px;
  overflow-y: auto;
  overflow-x: hidden;
}

.page.scrolling {
  overflow-y: auto;
  overflow-x: hidden;
}

.clear-both {
  clear: both;
}

.daterangepicker.dropdown-menu {
  z-index: 1050;
}

.horizontal-options {
  a {
    display: inline-block;
    outline: none;
    margin: 5px;
  }
  .fa {
    margin-right: 2px;
  }
  .circle,
  .rectangle {
    display: inline-block;
    background-color: @background-color;
    border: 1px solid @separator-color;
  }
  .circle {
    border-radius: 100px;
  }
  .rectangle {
    padding: 5px 10px;
  }
  .selected .circle,
  .selected .rectangle {
    background-color: @ok-color;
    color: #ffffff;
  }
}

.section {
  margin-top: 30px;
}

.mobile-only,
#mobile-detection {
  display: none;
}

.upgrade-config .status {
  text-align: center;
}

.deceased svg path,
.muted svg path,
.deceased svg circle,
.muted svg circle {
  fill: @inactive-color;
}

.about,
.analytics {
  .content {
    .inner {
      max-width: 100%;
      .page {
        max-width: 100%;
      }
      .page:not(.target-aggregates) {
        > div {
          margin: 0 auto;
        }
      }

      .target-aggregates {
        /* position this absolute div in the horizontal center */
        left: 0;
        right: 0;
        max-width: @content-width;
        margin-left: auto;

        &.sidebar-closed {
          margin-right: auto;
        }

        &.sidebar-open {
          margin-right: 0;
        }
      }
    }
  }
  .filters {
    .inner {
      max-width: @content-width;
    }
  }
}

mm-search-bar {
  padding: 4px 0;
  position: relative;
  display: block;

  .mm-search-bar-container {
    display: flex;
    justify-content: flex-start;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);

    *, *:active, *:focus {
      outline: none !important;
      box-shadow: none;
    }

    .search-bar-left-icon {
      align-self: center;
      width: 18px;
      height: 20px;
      margin: 0 15px;
    }

    mm-sort-filter {
      margin: 0 6px;

      .sort-dropdown {
        position: relative;
      }

      .mm-dropdown-menu {
        left: -215px !important; // Support for old design: Overrides Bootstrap element.style
        margin: 0;
        box-shadow: 0 6px 12px rgb(0 0 0 / 40%);

        .dropdown-header {
          color: @filter-secondary-text-color;
        }
      }
    }

    mm-freetext-filter.filter {
      flex: 1 1 auto;
      margin: 0;

      .freetext-filter {
        width: 100%;
        padding: 0;

        input, input:focus {
          border: none;
          background: transparent;
          z-index: 0;
          padding: 0;
          font-size: @font-large;
          margin: 0;
        }

        .btn {
          display: none;
        }
      }
    }

    .btn.open-filter {
      background-color: transparent;
      margin: 0 3px;
      font-size: @font-large;
      position: relative;

      &:active {
        box-shadow: none;
      }

      .filter-counter {
        color: @chip-text-color;
        font-size: @font-extra-extra-small;
        background: @chip-background-color;
        border-radius: 50%;
        padding: 1px 5px;
        vertical-align: middle;
      }
    }

    .fa {
      font-size: @font-extra-large;
      color: @filter-icon-color;
    }

    &.disabled .search-bar-left-icon .fa {
      color: @inactive-color;
    }
  }
}

.more-options-menu-container .mat-icon[fonticon="fa-ellipsis-v"] {
  height: 24px;
  &:before {
    font-size: @font-extra-extra-large;
  }
}

.app-menu-button .mat-icon[fonticon="fa-bars"] {
  height: 26px;
  &:before {
    font-size: @font-extra-extra-large;
  }
}

div.old-nav .app-menu-button {
  display: none;
}

.verify-report-options-wrapper {
  .verify-report-options-body {
    display: flex;
    padding: 10px 0;
    justify-content: space-around;
    button {
      height: 70px;
      min-width: 130px;
    }
  }

  .verify-icon {
    display: block;
    svg {
      width: 24px;
      height: 24px;
      path {
        fill: @inactive-color;
      }
    }
  }

  .invalid-option.active-option {
    color: @report-review-error-color;
    svg path {
      fill: @report-review-error-color;
    }
  }

  .valid-option.active-option {
    color: @report-review-verified-color;
    svg path {
      fill: @report-review-verified-color;
    }
  }
}

.filters.tab-bar .inner {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  mm-search-bar,
  contacts-filters,
  reports-filters {
    flex-grow: 2;
  }
}

.fast-action-trigger {
  z-index: 3;
  &.embed-fast-action {
    background: @button-background-inverse-color;
    box-shadow: 0px -3px 3px @shadow-color;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .fast-action-flat-button {
      width: 100%;
    }
  }

  &:not(.embed-fast-action) {
    position: absolute;
    top: 60px;
    right: 5px;
    .fast-action-fab-button .mat-icon.fa:before {
      color: @mat-inverse-icon-color;
    }
  }
}

.fast-action-body {
  display: block;
  max-height: 70vh;
  overflow-x: hidden;
  overflow-y: auto;
  .mdc-list-item.mdc-list-item--with-one-line {
    height: 60px;
    &:not(:last-child) {
      border-bottom: 1px solid @separator-color;
    }
  }

  .fast-action-item {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: @mat-font-color;
    .fast-action-item-icon {
      margin-right: 20px;

      mat-icon,
      .fast-action-resource-icon img,
      .fast-action-resource-icon svg {
        height: 30px;
        width: 30px;
        vertical-align: middle;
      }

      mat-icon {
        margin-top: 3px;
      }

      mat-icon:before {
        color: @mm-mat-primary;
        font-size: @font-extra-extra-large;
      }

      .fast-action-resource-icon {
        line-height: 60px;
      }
    }

    .fast-action-item-label {
      margin: 0;
      font-size: @font-medium;
      align-self: center;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
  }
}

mm-sidebar-menu .mat-sidenav-container {
  z-index: 4;

  .mat-drawer-backdrop {
    position: fixed;
  }

  .mat-drawer-inner-container {
    overflow: hidden;
  }

  .mat-sidenav {
    width: @sidebar-menu-desktop-width;
    min-height: @sidebar-menu-height;

    mat-sidenav-content {
      overflow-y: auto;
      height: calc(@sidebar-menu-height - @sidebar-menu-header-desktop);
    }
  }

  mm-panel-header {
    background: @top-header-color;
    height: @sidebar-menu-header-desktop;

    .panel-header {
      justify-content: flex-end;
      align-items: center;
      flex-direction: row-reverse;
    }

    .panel-header-title {
      font-size: @font-extra-large;
      line-height: @font-extra-large;
      margin-left: 15px;
      color: @text-inverse-color;
    }

    .panel-header-close {
      width: 20px;
      text-align: center;

      mat-icon {
        color: @mat-inverse-icon-color;
      }
    }
  }

  .nav-section {
    width: 100%;

    &:not(:first-child) {
      border-top: 1px solid @gray-ultra-light;
    }
  }

  .nav-item {
    padding: 0 20px 20px 20px;
    color: @text-normal-color;
    text-decoration: none;
    font-size: @font-medium;
    line-height: @font-extra-large;
    outline: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    &.success mat-icon:before,
    &.success .sync-summary > span:first-child {
      color: @success-state-color;
    }

    &.required mat-icon:before,
    &.required .sync-summary > span:first-child {
      color: @failed-state-color;
    }

    &.disabled mat-icon:before,
    &.disabled > span {
      color: @muted-state-color;
    }

    .sync-summary {
      display: inline-block;
      vertical-align: middle;
    }

    .last-sync {
      font-size: @font-small;
      color: @text-secondary-color;
    }

    mat-icon {
      text-align: center;
      margin-right: 15px;
      flex-shrink: 0;
    }
  }

  .nav-item:not(:not(.hidden) ~ .nav-item) { // The first element without .hidden class, compatible with Chrome +90
    padding-top: 20px;
  }
}

@media (max-width: @content-width) {
  mm-search-bar {
    padding: 4px 8px;
  }
}

@media (max-width: @media-mobile) {
  .fast-action-trigger:not(.embed-fast-action) {
    position: fixed;
    bottom: calc(@bottom-navbar-height + @fab-bottom-padding);
    right: 18px;
    top: auto;
  }

  mm-sidebar-menu .mat-sidenav-container {
    .mat-sidenav {
      width: @sidebar-menu-mobile-width;
    }

    .mat-sidenav  mat-sidenav-content {
      height: calc(@sidebar-menu-height - @sidebar-menu-header-mobile);
    }

    mm-panel-header {
      height: @sidebar-menu-header-mobile;
    }
  }

  .header {
    .tabs {
      display: flex;
      flex-direction: row;
      padding: 0 15px;
      justify-content: center;
      a {
        flex-grow: 1;
        min-width: 70px;
        max-width: 100px;
      }
    }
  }
  .app-root:not(.old-nav) {
    .header {
      display: block;
      width: 100vw;
      background-color: @bottom-navbar-color;
      position: fixed;
      bottom: 0;

      .inner {
        height: @bottom-navbar-height;
      }

      .logo,
      .extras {
        display: none;
      }

      .tabs {
        .button-label {
          top: 0;
          font-size: @font-extra-smaller;
          padding-top: 5px;
        }
        a {
          min-width: 65px;
          .mm-icon {
            padding: 8px 0;
          }
          &.selected
          .mm-icon {
            border-radius: 999px;
            background-color: @tab-selected-color;
          }
        }
      }
    }
    &.select-mode,
    &.error {
      mm-header {
        display: none;
      }
    }
  }

  .more-options-menu-container {
    padding: 0 5px;
  }

  #mobile-detection {
    display: inline;
  }
  .item-content {
    padding: 0;
  }
  .inbox .inbox-items {
    border-left: 0;
    li.selected {
      background-color: inherit;
    }
    .padding {
      height: 60px;
    }
  }
  .inbox-items .selection-count {
    display: block;
  }
  .contacts h4 {
    padding-left: 0;
  }
  .filters {
    height: @filters-bar-mobile-height;
    padding: 0;
    .navigation {
      display: inline-block;
    }
    .filter {
      margin: 0;
    }
    .mm-button-icon {
      padding: 5px 0 0 5px;
    }
    .right-pane {
      position: absolute;
      top: 0;
      .filter-bar-back a {
        &:hover,
        &:active {
          color: @label-color;
        }
      }
    }
    h2 {
      display: initial;
    }
    .ellipsis-title {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100vw - 100px); // Give space to "more options" menu
      text-align: left;
    }
    .dropdown,
    .navigation .mm-button {
      vertical-align: top;
    }
    .dropdown.analytics-module {
      width: 80px;
    }
    .mm-button-text {
      width: 0;
      visibility: hidden;
    }
    mm-freetext-filter {
      width: auto;

      .freetext-filter {
        width: 95%;
      }

      .mobile-freetext-filter {
        display: block;
        .search-pane {
          padding: 10px;
        }
      }
    }
    .sort-dropdown {
      position: absolute;
      right: 0;
    }
  }

  .analytics:not(.show-content) .filters {
    padding-top: 2px;
  }

  .analytics.show-content .filters {
    .navigation {
      position: relative;
      display: block;
      width: 100vw;
    }
  }

  .left-pane,
  .right-pane {
    width: 100%;
  }
  .inbox-items,
  .content-pane {
    position: absolute;
    padding-top: 0;
  }
  .content {
    .page {
      top: calc(@filters-bar-mobile-height + 2px);
    }
    .meta {
      padding-bottom: 0;
    }
    .item-content .body {
      padding-bottom: 0;
      border-radius: 0;
      border-width: 1px 0;
    }
  }
  .reports,
  .tasks {
    .content .item-content .body > div > ul > li {
      padding: 10px;
      &.indent-1 {
        padding-left: 20px;
      }
      &.indent-2 {
        padding-left: 30px;
      }
      &.indent-3 {
        padding-left: 40px;
      }
    }
  }
  #tasks-group .action-header {
    display: none;
  }
  .messages .content .item-content .body {
    margin-bottom: 0;
  }
  .item-content .reply .note {
    display: inline;
  }

  .left-pane {
    left: 0;
  }
  .right-pane {
    left: 100%;
  }

  .app-root:not(.show-content) {
    .more-options-menu-container {
      display: none;
    }

    .right-pane {
      .fast-action-trigger {
        display: none;
      }
    }
  }

  .app-root.show-content {
    .header,
    mm-analytics-filters,
    mm-multiselect-bar,
    mm-search-bar {
      display: none;
    }
    .content .page {
      top: 46px;
    }
    .left-pane {
      left: -100%;
      .fast-action-trigger:not(.embed-fast-action) {
        display: none;
      }
    }
    .right-pane {
      left: 0;
    }
    .fast-action-trigger:not(.embed-fast-action) {
      bottom: @fab-bottom-padding;
    }
  }

  .show-from {
    .left {
      left: 0;
    }
    .right {
      left: 100%;
    }
  }
  .show-to {
    .left {
      left: -100%;
    }
    .right {
      left: 0;
    }
  }
  .mm-button {
    padding-left: 5px;
  }
  .mm-button-dropdown {
    padding-right: 5px;
  }
  .mm-button-icon {
    padding-right: 1px;
  }
  .message-content-wrapper {
    .name-header {
      display: none;
    }
    .item-content {
      top: 0;
    }
  }
  .deceased-page .material .card.persons .cell {
    display: none;
  }

  .open-filter-label {
    display: none;
  }

  mm-search-bar {
    padding: 5px;
    .mm-search-bar-container {
      background: transparent;
      justify-content: flex-end;
      min-height: 40px;

      mm-freetext-filter.filter {
        display: none;
      }

      .search-bar-left-icon {
        margin: 0 12px 0 0;
      }

      .btn.open-filter {
        margin: 0;

        .filter-counter {
          position: absolute;
          top: 3px;
          right: -2px;
          border: 1px solid @chip-border-color;
        }
      }

      &.open-search {
        background-color: rgba(255, 255, 255, 0.8);

        mm-freetext-filter {
          display: inherit;
        }

        .search-bar-left-icon {
          margin: 0 10px;
        }
      }
    }
  }
}

@media (max-width: @media-small-mobile) {
  .logo {
    display: none;
  }
  .filters .filter {
    width: 17%;
  }
  .right-side-filter {
    padding-right: 6px;
  }
  .content .page {
    top: calc(@filters-bar-mobile-height + 2px);
  }
  .mobile-only {
    display: initial;
  }
  .desktop-only {
    display: none;
  }
  .app-root.about,
  .app-root.testing {
    .page {
      top: 55px;
    }
  }
}

