// Give the password text box's help div 0 height when empty.
.password-container .help-block:empty {
  margin: 0;
}

.password-input-group {
  position: relative;
  display: flex;
  align-items: center;

  #password-toggle {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 2px 10px;
    background: none;
    border: none;
    cursor: pointer;

    img {
      width: 24px;
      height: 100%;
      vertical-align: middle;
    }
  }
}
