/**
* WARNING:
* Don't import this file. This is only for "variable.less" usage.
* Don't use these variables. The variable names aren't descriptive enough.
* Instead, use the variables from "variable.less".
*/
@white: #FFFFFF;
@gray-ultra-light: #F2F2F2;
@gray-ultra-lighter: #F8F8F8;
@gray-light: #E0E0E0;
@gray-medium: #A0A0A0;
@gray-medium-dark: #BDBEBF;
@gray-dark: #777777;
@gray-ultra-dark: #333333;
@black: #000000;
@blue: #63A2C6;
@periwinkle: #7193EE;
@yellow: #E9AA22;
@pink: #F47B63;
@teal: #76B0B0;
@blue-highlight: #EFF5F9;
@periwinkle-highlight: #F0F4FD;
@yellow-highlight: #FCF6E7;
@pink-highlight: #FDF1EF;
@teal-highlight: #e4efef;
@red: #E33030;
@yellow-dark: #C78330;
@teal-dark: #218E7F;
@blue-dark: #007AC0;
@blue-ultra-dark: #23527C;
@green: #A0BA62;
