@import 'variables';

.sidebar-filter-wrapper {
  height: 100%;
  padding: 0;
  position: fixed;
  right: -500px;
}

.sidebar-filter-active {
  .inbox.page,
  mm-actionbar .inner {
    max-width: calc(100vw - @content-margin) !important;
  }

  .sidebar-filter-wrapper {
    position: static;
    right: 0;
  }
}

.accordion-facility-check,
.accordion-facility-chevron {
  display: none;
}

.sidebar-filter {
  height: 100%;
  width: 100%;

  * {
    outline: none !important;
    text-decoration: none !important;
  }

  .hidden {
    display: none !important;
  }

  .sidebar-backdrop {
    display: none;
  }

  .sidebar-main {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1030;
    overflow: hidden;
    background-color: @sidebar-background-color;
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    color: @text-normal-color;

    .sidebar-header,
    .sidebar-footer,
    mat-expansion-panel mat-expansion-panel-header {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      padding: 0 20px;
    }

    .sidebar-header {
      justify-content: flex-start;
      border-bottom: 1px solid @separator-color;

      .sidebar-title {
        font-size: @font-extra-large;
        font-weight: bold;
        margin: 0;
        flex-grow: 1;
      }

      .sidebar-reset {
        font-size: @font-medium;
        margin-right: 20px;

        &.disabled {
          color: @inactive-color;
          cursor: not-allowed;
        }
      }

      .sidebar-close {
        font-size: @font-extra-large;
        font-weight: lighter;
        color: @text-normal-color;
        margin-right: -3px;
      }
    }

    .sidebar-body {
      flex: auto;
      overflow-y: auto;
      overflow-x: hidden;

      mat-expansion-panel {
        margin: 0;
        box-shadow: none;
        &:not(:first-child) {
          border-top: 1px solid @separator-color;
        }

        mat-expansion-panel-header {
          .title {
            color: @text-normal-color;
            font-size: @font-medium;
            font-weight: bold;
            margin: 0;
            vertical-align: middle;
            padding-top: 2px;
            height: 27px;
          }

          .chip {
            background: @chip-background-color;
            color: @chip-text-color;
            font-size: @font-medium;
            font-weight: bold;
            border-radius: 100px;
            height: 26px;
            padding: 2px 15px;
            margin-left: 10px;
            display: inline-block;

            &.disabled {
              background: @inactive-color !important;
            }
          }

          .mat-expansion-indicator::after {
            border-width: 0 3px 3px 0;
            padding: 4px;
            color: @text-normal-color;
          }
        }

        mat-panel-description {
          display: block;
          margin: 0;
          padding: 0;
        }

        .mat-expansion-panel-body {
          padding: 16px 20px;
        }

        &.filter-error .mat-expansion-panel-content {
          background: rgba(227, 48, 48, 0.1);
        }
      }

      label {
        display: block;
        font-size: @font-medium;
        color: @text-normal-color;

        &:not(:first-child) {
          margin-top: 10px;
        }
      }

      .filter {
        width: 100%;
      }

      mm-date-filter {
        margin-bottom: 15px;
        padding: 0;

        .mm-dropdown {
          width: 100%;
        }

        .mm-button {
          display: block;
          box-shadow: none;
          border: 1px solid @button-text-inverse-color;
          background: @button-background-inverse-color;
          border-radius: 5px;
          font-size: @font-medium;

          .mm-button-icon {
            padding-right: 10px;
            padding-top: 9px;
          }
        }
      }

      .filter-options {
        li {
          position: relative;

          &.group-header {
            font-size: @font-medium;
            color: @filter-text-color;
            padding: 0 0 10px 0;

            &:not(:first-child) {
              margin-top: 10px;
            }
          }

          a {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            color: @text-normal-color;
            font-size: @font-medium;
            padding-left: 30px;
            margin-bottom: 15px;

            &:before {
              content: '\f096'; // http://fontawesome.io/icon/square-o/
              font-family: FontAwesome;
              font-size: @font-extra-extra-large;
              color: @filter-text-color;
              vertical-align: middle;
              margin: 5px 7px 5px -30px;
            }
          }

          &.selected a:before {
            content: '\f14a'; // https://fontawesome.com/v4/icon/check-square
            color: @checkbox-selected-color;
          }

          &.disabled *,
          &.disabled a:before {
            color: @inactive-color !important;
          }
        }

        li.accordion-facility-list {
          @accordion-chevron-width: 13px;
          padding-left: 27px;

          .accordion-facility-title {
            padding: 0;
            width: calc(100% - @accordion-chevron-width);
          }

          .accordion-facility-title:before,
          .mm-dropdown-submenu {
            display: none;
          }

          &.accordion-facility-caret {
            &>.accordion-facility-chevron {
              cursor: pointer;
              width: @accordion-chevron-width;
              font-size: @font-extra-large;
              color: @filter-text-color;
              display: block;
              position: absolute;
              top: 0;
              right: 0;
            }

            &.accordion-facility-list-expand > .mm-dropdown-submenu {
              display: block;

              li {
                margin-top: 10px;
              }
            }
          }

          .accordion-facility-check {
            font-size: @font-extra-extra-large;
            color: @checkbox-border-color;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

            &.fa-check-square {
              color: @checkbox-selected-color;
            }
          }
        }
      }

      .filter-error-message {
        display: block;
        margin: 10px 0 0 0;
        padding: 0 5px;
        color: @error-color;
        font-size: @font-extra-small;
        font-weight: bold;
      }
    }

    .sidebar-footer {
      display: none;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.24);

      .btn {
        width: 100%;
      }
    }
  }
}

@media (min-width: @content-width) {
  .sidebar-filter-active {
    mm-actionbar .inner {
      margin-left: @content-margin !important;
    }
  }
}

@media (max-width: @media-mobile) {
  .sidebar-filter-active {
    .header,
    .action-container {
      z-index: 2;
    }
  }

  .sidebar-filter {
    .sidebar-backdrop {
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1020;
      overflow-x: hidden;
      overflow-y: auto;
      opacity: 0.4;
      background-color: @backdrop-color;
    }

    .sidebar-main {
      position: fixed;
      width: calc(100vw - 30px);
      max-width: 370px;
      height: 100%;
      top: 0;
      right: 0;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.24);

      .sidebar-footer {
        display: flex;
      }
    }
  }
}
