.targets {
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
  padding: 35px 0;

  .target {
    width: 296px;
    min-height: 151px;
    background-color: @gray-ultra-light;
    border: 1px solid @gray-light;
    border-radius: @radius-size;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .heading {
      display: flex;
      padding: 10px;
      background-color: @white;
      border-bottom-left-radius: @radius-size;
      border-bottom-right-radius: @radius-size;
      .title {
        margin-left: 10px;
        h2 {
          margin: 0;
          color: @gray-ultra-dark;
          font-size: @font-medium;
          font-weight: 700;
          line-height: 20px;
        }
        p {
          color: @gray-dark;
          font-size: @font-small;
          font-weight: 400px;
        }
      }
      .icon {
        float: left;
        align-self: center;
        img,
        svg {
          width: 35px;
          height: 35px;
        }
      }
    }
    .body {
      clear: both;
      padding: 10px 10px 0;
      position: relative;
      margin: 0 5px;
      min-height: 74px;
      .percent {
        position: relative;
      }
      .count {
        text-align: center;
        .number {
          text-align: center;
          font-size: 48px;
          line-height: 1;
          font-weight: bold;
        }
        .goal {
          position: absolute;
          right: 0;
          margin-right: 10px;
          color: @label-color;
          p {
            font-size: @font-small;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0;
            color: @gray-dark;
          }
          label {
            font-size: @font-extra-extra-large;
            line-height: 1;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.target {
  &.has-goal,
  &.has-goal:not(.goal-met),
  .percent {
    .number {
      color: @targets-below-color;
    }
    .progress-bar {
      background-color: @targets-below-color;
    }
  }
  &.goal-met,
  .percent {
    .number {
      color: @targets-above-goal;
    }
    .progress-bar {
      background-color: @targets-above-goal;
    }
  }
  &:not(.has-goal) .goal {
    display: none;
  }

  .target-progress {
    .goal {
      position: absolute;
      top: -10px;
      label {
        margin-left: -50%; /* center aligned */
        white-space: nowrap;
        font-size: @font-small;
        color: @label-color;
        padding-top: 5px;
        &.pin-left {
          margin-left: 0; /* left aligned */
        }
        &.pin-right {
          margin-left: -100%; /* right aligned */
        }
      }
      .bar {
        position: absolute;
        top: 25px;
        height: 30px;
        width: 8px;
        margin-left: -4px; /* center */
        background-color: @label-color;
        border: 2px solid @target-progress-bar-border-color;
        border-radius: @radius-size;
      }
    }

    .value {
      font-size: @font-medium;
      line-height: 1;
      font-weight: bold;
    }
  }
}

.target-aggregates {
  max-width: @content-width;
  left: 0;
  right: 0;
}

#target-aggregates-list {
  .content-row {
    &.selected {
      background-color: @analytics-highlight;
    }

    .aggregate-status {
      color: @text-secondary-color;
      white-space: nowrap;
      &.error {
        font-weight: bold;
        color: @targets-below-color;
      }
      &.success {
        font-weight: bold;
        color: @targets-above-goal;
      }
    }
  }
}

.aggregate-detail {
  .target {
    .target-progress {
      .progress {
        margin: 20px 0 0 0;

        &.placeholder {
          background: @background-color;
        }

        .progress-bar {
          font-weight: bold;
          text-align: left;
          color: @text-normal-color;

          &.no-border {
            border: none;
          }

          span {
            font-size: @font-small;
            padding: 0 @radius-size-small;
            color: @progress-bar-background-color;
          }
        }
      }

      .goal {
        width: 100%;
        label {
          position: absolute;
          right: 0;
        }
      }
    }
  }
}

@media (max-width: @media-small-mobile) {
  .targets {
    padding: 0;
    .target {
      width: 100%;
      margin: 0 0 8px 0;
      border-radius: 0;
      border-left-width: 0;
      border-right-width: 0;
    }
  }
}
