description "Service for running StandardApp couch2pg integration"
author "MedicMobile"

start on startup
stop on shutdown

console log

respawn
respawn limit 10 600 # in case of failiure, restart up to N times, within a Y sec period.

script
    export POSTGRESQL_URL=postgres://couch2pg:PEeCUjOjdFo=@localhost:5432/standard
    export COUCHDB_URL=https://admin:password@standard.app.medicmobile.org/medic
    export COUCH2PG_SLEEP_MINS=120
    export COUCH2PG_DOC_LIMIT=1000
    exec nodejs /var/adapter/shared/medic-couch2pg/index.js
end script

post-stop script
     exec curl -X POST --data-urlencode 'payload={"channel": "#couch2pg-status", "username": "couch2pg-bot", "text": "'"$UPSTART_JOB"' stopped and will be restarted shortly.", "icon_emoji": ":ghost:"}' \
       https://hooks.slack.com/services/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
end script