server {
    listen       5984;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
        add_header Content-Type application/json;
        return 200 '{ "couchdb": "Welcome to mock-couchdb", "status": "this field is not used" }';
    }

    location = /_membership {
        add_header Content-Type application/json;
        return 200 '{ "all_nodes": [ "mock-couchdb" ], "cluster_nodes": [ "mock-couchdb" ] }';
    }

    location = /error/drop {
        return 444;
    }
}
