version: '3.9'

services:
  couchdb:
    image: {{{ repo }}}/cht-couchdb:{{ tag }}
    container_name: {{ couch1_container_name }}
    volumes:
      - ${DB1_DATA:-./srv1}:/opt/couchdb/data
      - cht-credentials:/opt/couchdb/etc/local.d/
    environment:
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-pass}"
      - "COUCHDB_SECRET=${COUCHDB_SECRET:-6c1953b6-e64d-4b0c-9268-2528396f2f58}"
      - "COUCHDB_UUID=${COUCHDB_UUID:-5c265815-b9e3-47f1-ba8d-c1d50495eeb2}"
      - "SVC_NAME=${SVC1_NAME:-couchdb.1}"
      - "COUCHDB_LOG_LEVEL=${COUCHDB_LOG_LEVEL:-error}"
    restart: always
    networks:
      {{ network }}:

volumes:
  cht-credentials:

networks:
  {{ network }}:
    name: {{ network }}
