services:
  couchdb:
    image: {{{ repo }}}/cht-couchdb:{{ tag }}
    volumes:
      - ${COUCHDB_DATA:-./srv}:/opt/couchdb/data
      - cht-credentials:/opt/couchdb/etc/local.d/
    environment:
      - "COUCHDB_USER=${COUCHDB_USER:-admin}"
      - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:?COUCHDB_PASSWORD must be set}"
      - "COUCHDB_SECRET=${COUCHDB_SECRET}"
      - "COUCHDB_UUID=${COUCHDB_UUID}"
      - "SVC_NAME=${SVC_NAME:-couchdb}"
      - "COUCHDB_LOG_LEVEL=${COUCHDB_LOG_LEVEL:-info}"
    restart: always
    depends_on:
      - nouveau
    configs:
      - source: nouveau.ini
        target: /opt/couchdb/etc/local.d/nouveau.ini
    logging:
      driver: "local"
      options:
        max-size: "${LOG_MAX_SIZE:-50m}"
        max-file: "${LOG_MAX_FILES:-20}"
    networks:
      cht-net:

  nouveau:
    image: {{{ repo }}}/cht-couchdb-nouveau:{{ tag }}
    volumes:
      - ${COUCHDB_DATA:-./srv}/nouveau:/data/nouveau
    configs:
      - source: nouveau-config
        target: /opt/nouveau/etc/nouveau.yaml
    restart: always
    logging:
      driver: "local"
      options:
        max-size: "${LOG_MAX_SIZE:-50m}"
        max-file: "${LOG_MAX_FILES:-20}"
    networks:
      cht-net:

volumes:
  cht-credentials:

networks:
  cht-net:
    name: ${CHT_NETWORK:-cht-net}

configs:
  nouveau.ini:
    content: |
      [couchdb]
      single_node=true
      [nouveau]
      enable = true
      url = http://nouveau:5987
  nouveau-config:
    content: |
      maxIndexesOpen: 3000
      commitIntervalSeconds: 30
      idleSeconds: 60
      rootDir: /data/nouveau
      logging:
        level: INFO
      server:
        applicationConnectors:
          - type: h2c
            bindHost: 0.0.0.0
            port: 5987
            useDateHeader: false
        adminConnectors:
          - type: http
            bindHost: 0.0.0.0
            port: 5988
            useDateHeader: false
        gzip:
          includedMethods:
            - GET
            - POST
        requestLog:
          appenders:
            - type: console
              target: stderr
